Tutor0,Topic3,Topic2
Tutor1,Topic0
Tutor2,Topic1,Topic4,Topic2
Tutor3,Topic0,Topic2
Tutor4,Topic0
Tutor5,Topic1,Topic0,Topic4
Tutor6,Topic4,Topic0
Tutor7,Topic0,Topic3
Tutor8,Topic3,Topic1,Topic4,Topic2
Tutor9,Topic2,Topic3
Tutor10,Topic1,Topic2
Tutor11,Topic1,Topic0,Topic2
Tutor12,Topic1,Topic2
Tutor13,Topic0,Topic3
Tutor14,Topic0
Tutor15,Topic1,Topic0
Tutor16,Topic1,Topic0
Tutor17,Topic3
Tutor18,Topic3,Topic2
===
Module0,Topic2,Topic3
Module1,Topic0
Module2,Topic1,Topic2
Module3,Topic2,Topic0
Module4,Topic0
Module5,Topic1,Topic0
Module6,Topic4
Module7,Topic3
Module8,Topic1,Topic4
Module9,Topic3,Topic2
Module10,Topic2,Topic1
Module11,Topic1,Topic0
Module12,Topic1,Topic2
Module13,Topic0,Topic3
Module14,Topic0
Module15,Topic0,Topic1
Module16,Topic1
Module17,Topic3
Module18,Topic2
Module19,Topic0,Topic2
Module20,Topic2,Topic0
Module21,Topic4
Module22,Topic2,Topic4
Module23,Topic0,Topic2
Module24,Topic4,Topic2
