Tutor0,Topic3,Topic5,Topic2,Topic1
Tutor1,Topic5,Topic2,Topic1
Tutor2,Topic4,Topic5,Topic2,Topic1
Tutor3,Topic4,Topic0,Topic3,Topic1
Tutor4,Topic4,Topic5,Topic1
Tutor5,Topic4,Topic1
Tutor6,Topic4,Topic1
Tutor7,Topic0,Topic2,Topic3
Tutor8,Topic4,Topic5,Topic2
Tutor9,Topic4,Topic2,Topic1
Tutor10,Topic4,Topic5,Topic3
Tutor11,Topic4,Topic3,Topic1
Tutor12,Topic1,Topic2,Topic3
Tutor13,Topic1
Tutor14,Topic0,Topic1,Topic2,Topic3
Tutor15,Topic0,Topic5,Topic3
Tutor16,Topic4
Tutor17,Topic4
Tutor18,Topic3
Tutor19,Topic2
Tutor20,Topic2,Topic1
===
Module0,Topic1
Module1,Topic4
Module2,Topic1,Topic3
Module3,Topic4,Topic0
Module4,Topic3
Module5,Topic4,Topic1
Module6,Topic3,Topic0
Module7,Topic4,Topic2
Module8,Topic2
Module9,Topic0,Topic5
Module10,Topic3,Topic2
Module11,Topic4,Topic5
Module12,Topic1,Topic2
Module13,Topic4
Module14,Topic1
Module15,Topic1
Module16,Topic1,Topic3
Module17,Topic3,Topic2
Module18,Topic2
Module19,Topic5,Topic1
Module20,Topic5,Topic2
Module21,Topic5,Topic2
Module22,Topic1
Module23,Topic3,Topic4
Module24,Topic4