Tutor0,Topic5
Tutor1,Topic4,Topic8
Tutor2,Topic4,Topic5,Topic9,Topic2
Tutor3,Topic9,Topic3
Tutor4,Topic9,Topic6,Topic2,Topic1,Topic8,Topic0,Topic7
Tutor5,Topic5,Topic2,Topic8,Topic9,Topic4
Tutor6,Topic3,Topic0,Topic9,Topic1,Topic8
Tutor7,Topic1,Topic6,Topic3,Topic7,Topic9,Topic8,Topic2
Tutor8,Topic1,Topic9,Topic3,Topic0,Topic2,Topic8,Topic6
Tutor9,Topic9,Topic5,Topic1,Topic7,Topic6,Topic0,Topic3,Topic4,Topic8,Topic2
Tutor10,Topic6,Topic2
Tutor11,Topic7,Topic1,Topic4,Topic8,Topic2,Topic3
Tutor12,Topic1
Tutor13,Topic8,Topic2,Topic0,Topic9,Topic6
Tutor14,Topic4,Topic1,Topic2,Topic0,Topic6,Topic7
Tutor15,Topic9,Topic8,Topic2,Topic4,Topic5,Topic6,Topic3,Topic0,Topic7,Topic1
Tutor16,Topic3,Topic7,Topic9,Topic0,Topic6,Topic4,Topic8
Tutor17,Topic5,Topic7,Topic8,Topic3,Topic4,Topic2,Topic9,Topic6
Tutor18,Topic7,Topic3,Topic9,Topic5,Topic1,Topic0,Topic4,Topic2,Topic8,Topic6
Tutor19,Topic2,Topic8,Topic5,Topic9,Topic7
===
Module0,Topic9
Module1,Topic0,Topic1
Module2,Topic2,Topic9
Module3,Topic2
Module4,Topic0,Topic5
Module5,Topic6,Topic4
Module6,Topic0,Topic7,Topic6
Module7,Topic4,Topic0,Topic3
Module8,Topic6
Module9,Topic0,Topic7,Topic9
Module10,Topic5,Topic4,Topic8
Module11,Topic0,Topic6
Module12,Topic1,Topic9,Topic6
Module13,Topic2,Topic3
Module14,Topic9,Topic3
Module15,Topic3,Topic7
Module16,Topic7,Topic5,Topic6
Module17,Topic5,Topic7
Module18,Topic3,Topic9
Module19,Topic1
Module20,Topic6,Topic1
Module21,Topic2,Topic9,Topic6
Module22,Topic2,Topic3
Module23,Topic6,Topic2,Topic7
Module24,Topic1