Tutor0,Topic5,Topic4,Topic3
Tutor1,Topic4,Topic3,Topic1
Tutor2,Topic3,Topic2,Topic1
Tutor3,Topic0,Topic3,Topic2,Topic1
Tutor4,Topic3,Topic5,Topic0
Tutor5,Topic3,Topic2,Topic1
Tutor6,Topic4,Topic3
Tutor7,Topic5,Topic4,Topic3
Tutor8,Topic3,Topic5,Topic4,Topic0
Tutor9,Topic0
Tutor10,Topic3,Topic4,Topic0
Tutor11,Topic3,Topic0
Tutor12,Topic5,Topic0,Topic3,Topic1
Tutor13,Topic3,Topic4,Topic0
Tutor14,Topic5,Topic4,Topic1
Tutor15,Topic0
Tutor16,Topic5,Topic4,Topic3,Topic0
Tutor17,Topic4
Tutor18,Topic3
Tutor19,Topic5,Topic0
Tutor20,Topic4
===
Module0,Topic0,Topic3
Module1,Topic4
Module2,Topic3,Topic2
Module3,Topic1,Topic2
Module4,Topic3
Module5,Topic0
Module6,Topic0
Module7,Topic0,Topic1
Module8,Topic3
Module9,Topic3,Topic4
Module10,Topic5,Topic4
Module11,Topic5,Topic0
Module12,Topic5,Topic1
Module13,Topic0
Module14,Topic0,Topic3
Module15,Topic1,Topic2
Module16,Topic4
Module17,Topic3,Topic4
Module18,Topic5,Topic4
Module19,Topic3
Module20,Topic4,Topic3
Module21,Topic4
Module22,Topic3
Module23,Topic0,Topic5
Module24,Topic3
===
[
(module.Module(name="Module4", topics=["Topic3"]),tutor.Tutor(name="Tutor0", expertise=["Topic3"]), "lab"),
(module.Module(name="Module12", topics=["Topic5","Topic1"]),tutor.Tutor(name="Tutor0", expertise=["Topic5","Topic3"]), "lab"),
(module.Module(name="Module2", topics=["Topic3","Topic2"]),tutor.Tutor(name="Tutor1", expertise=["Topic3"]), "lab"),
(module.Module(name="Module15", topics=["Topic1","Topic2"]),tutor.Tutor(name="Tutor2", expertise=["Topic2","Topic1"]), "module"),
(module.Module(name="Module2", topics=["Topic3","Topic2"]),tutor.Tutor(name="Tutor3", expertise=["Topic3","Topic2"]), "module"),
(module.Module(name="Module0", topics=["Topic0","Topic3"]),tutor.Tutor(name="Tutor4", expertise=["Topic3","Topic0"]), "module"),
(module.Module(name="Module8", topics=["Topic3"]),tutor.Tutor(name="Tutor5", expertise=["Topic3"]), "module"),
(module.Module(name="Module21", topics=["Topic4"]),tutor.Tutor(name="Tutor6", expertise=["Topic4"]), "module"),
(module.Module(name="Module10", topics=["Topic5","Topic4"]),tutor.Tutor(name="Tutor7", expertise=["Topic5","Topic4"]), "module"),
(module.Module(name="Module23", topics=["Topic0","Topic5"]),tutor.Tutor(name="Tutor8", expertise=["Topic5","Topic0"]), "module"),
(module.Module(name="Module3", topics=["Topic1","Topic2"]),tutor.Tutor(name="Tutor5", expertise=["Topic3","Topic2","Topic1"]), "module"),
(module.Module(name="Module19", topics=["Topic3"]),tutor.Tutor(name="Tutor2", expertise=["Topic3","Topic2","Topic1"]), "lab"),
(module.Module(name="Module3", topics=["Topic1","Topic2"]),tutor.Tutor(name="Tutor3", expertise=["Topic3","Topic2","Topic1"]), "lab"),
(module.Module(name="Module4", topics=["Topic3"]),tutor.Tutor(name="Tutor7", expertise=["Topic5","Topic4","Topic3"]), "module"),
(module.Module(name="Module24", topics=["Topic3"]),tutor.Tutor(name="Tutor8", expertise=["Topic3","Topic5","Topic0"]), "lab"),
(module.Module(name="Module11", topics=["Topic5","Topic0"]),tutor.Tutor(name="Tutor4", expertise=["Topic3","Topic5","Topic0"]), "module"),
(module.Module(name="Module13", topics=["Topic0"]),tutor.Tutor(name="Tutor3", expertise=["Topic0","Topic3","Topic2","Topic1"]), "lab"),
(module.Module(name="Module24", topics=["Topic3"]),tutor.Tutor(name="Tutor6", expertise=["Topic4","Topic3"]), "module"),
(module.Module(name="Module17", topics=["Topic3","Topic4"]),tutor.Tutor(name="Tutor1", expertise=["Topic4","Topic3"]), "module"),
(module.Module(name="Module21", topics=["Topic4"]),tutor.Tutor(name="Tutor8", expertise=["Topic3","Topic5","Topic4","Topic0"]), "lab"),
(module.Module(name="Module1", topics=["Topic4"]),tutor.Tutor(name="Tutor0", expertise=["Topic5","Topic4","Topic3"]), "module"),
(module.Module(name="Module5", topics=["Topic0"]),tutor.Tutor(name="Tutor9", expertise=["Topic0"]), "module"),
(module.Module(name="Module8", topics=["Topic3"]),tutor.Tutor(name="Tutor2", expertise=["Topic3","Topic2","Topic1"]), "lab"),
(module.Module(name="Module15", topics=["Topic1","Topic2"]),tutor.Tutor(name="Tutor1", expertise=["Topic4","Topic3","Topic1"]), "lab"),
(module.Module(name="Module5", topics=["Topic0"]),tutor.Tutor(name="Tutor10", expertise=["Topic0"]), "lab"),
(module.Module(name="Module6", topics=["Topic0"]),tutor.Tutor(name="Tutor11", expertise=["Topic0"]), "module"),
(module.Module(name="Module17", topics=["Topic3","Topic4"]),tutor.Tutor(name="Tutor10", expertise=["Topic3","Topic0"]), "lab"),
(module.Module(name="Module9", topics=["Topic3","Topic4"]),tutor.Tutor(name="Tutor12", expertise=["Topic3"]), "lab"),
(module.Module(name="Module10", topics=["Topic5","Topic4"]),tutor.Tutor(name="Tutor12", expertise=["Topic5","Topic3"]), "lab"),
(module.Module(name="Module14", topics=["Topic0","Topic3"]),tutor.Tutor(name="Tutor13", expertise=["Topic3","Topic0"]), "module"),
(module.Module(name="Module19", topics=["Topic3"]),tutor.Tutor(name="Tutor11", expertise=["Topic3","Topic0"]), "module"),
(module.Module(name="Module20", topics=["Topic4","Topic3"]),tutor.Tutor(name="Tutor13", expertise=["Topic3","Topic4","Topic0"]), "lab"),
(module.Module(name="Module7", topics=["Topic0","Topic1"]),tutor.Tutor(name="Tutor12", expertise=["Topic5","Topic0","Topic3","Topic1"]), "module"),
(module.Module(name="Module14", topics=["Topic0","Topic3"]),tutor.Tutor(name="Tutor9", expertise=["Topic0"]), "lab"),
(module.Module(name="Module0", topics=["Topic0","Topic3"]),tutor.Tutor(name="Tutor9", expertise=["Topic0"]), "lab"),
(module.Module(name="Module20", topics=["Topic4","Topic3"]),tutor.Tutor(name="Tutor10", expertise=["Topic3","Topic4","Topic0"]), "module"),
(module.Module(name="Module18", topics=["Topic5","Topic4"]),tutor.Tutor(name="Tutor14", expertise=["Topic5","Topic4"]), "module"),
(module.Module(name="Module22", topics=["Topic3"]),tutor.Tutor(name="Tutor13", expertise=["Topic3","Topic4","Topic0"]), "lab"),
(module.Module(name="Module7", topics=["Topic0","Topic1"]),tutor.Tutor(name="Tutor15", expertise=["Topic0"]), "lab"),
(module.Module(name="Module9", topics=["Topic3","Topic4"]),tutor.Tutor(name="Tutor16", expertise=["Topic4","Topic3"]), "module"),
(module.Module(name="Module12", topics=["Topic5","Topic1"]),tutor.Tutor(name="Tutor14", expertise=["Topic5","Topic4","Topic1"]), "module"),
(module.Module(name="Module11", topics=["Topic5","Topic0"]),tutor.Tutor(name="Tutor16", expertise=["Topic5","Topic4","Topic3"]), "lab"),
(module.Module(name="Module13", topics=["Topic0"]),tutor.Tutor(name="Tutor15", expertise=["Topic0"]), "module"),
(module.Module(name="Module6", topics=["Topic0"]),tutor.Tutor(name="Tutor16", expertise=["Topic5","Topic4","Topic3","Topic0"]), "lab"),
(module.Module(name="Module1", topics=["Topic4"]),tutor.Tutor(name="Tutor17", expertise=["Topic4"]), "lab"),
(module.Module(name="Module22", topics=["Topic3"]),tutor.Tutor(name="Tutor18", expertise=["Topic3"]), "module"),
(module.Module(name="Module16", topics=["Topic4"]),tutor.Tutor(name="Tutor17", expertise=["Topic4"]), "lab"),
(module.Module(name="Module18", topics=["Topic5","Topic4"]),tutor.Tutor(name="Tutor19", expertise=["Topic5"]), "lab"),
(module.Module(name="Module16", topics=["Topic4"]),tutor.Tutor(name="Tutor20", expertise=["Topic4"]), "module"),
(module.Module(name="Module23", topics=["Topic0","Topic5"]),tutor.Tutor(name="Tutor19", expertise=["Topic5","Topic0"]), "lab"),
]
