Tutor0,Topic3,Topic7,Topic8,Topic2,Topic0,Topic1
Tutor1,Topic6,Topic5,Topic1,Topic0,Topic9
Tutor2,Topic7,Topic5
Tutor3,Topic0,Topic1,Topic7,Topic2,Topic4,Topic6,Topic8,Topic5,Topic9
Tutor4,Topic6
Tutor5,Topic4,Topic2,Topic6,Topic3,Topic8,Topic9,Topic7,Topic0,Topic5
Tutor6,Topic2,Topic9,Topic6,Topic0
Tutor7,Topic2,Topic7
Tutor8,Topic8,Topic3,Topic4,Topic5,Topic7,Topic9,Topic6
Tutor9,Topic0,Topic8,Topic9,Topic1,Topic5,Topic3
Tutor10,Topic0,Topic1,Topic4,Topic2,Topic5,Topic6,Topic8,Topic9,Topic3,Topic7
Tutor11,Topic5,Topic8,Topic9,Topic2,Topic7
Tutor12,Topic9,Topic6
Tutor13,Topic8,Topic7,Topic2,Topic9,Topic5,Topic4,Topic0
Tutor14,Topic8,Topic9,Topic3,Topic2,Topic1,Topic0,Topic6,Topic7
Tutor15,Topic1,Topic7,Topic8,Topic3,Topic9,Topic5,Topic6,Topic2,Topic0
Tutor16,Topic8,Topic9,Topic2,Topic5,Topic3,Topic4,Topic6,Topic7,Topic1
Tutor17,Topic9,Topic5,Topic6,Topic4,Topic1,Topic3,Topic0,Topic7
Tutor18,Topic9,Topic0,Topic3,Topic1,Topic4,Topic5,Topic8,Topic6
Tutor19,Topic1,Topic2
===
Module0,Topic3,Topic9
Module1,Topic1,Topic6
Module2,Topic6
Module3,Topic8,Topic1,Topic2
Module4,Topic9,Topic3
Module5,Topic7
Module6,Topic6,Topic8,Topic5
Module7,Topic1,Topic3,Topic6
Module8,Topic4
Module9,Topic3,Topic8
Module10,Topic7,Topic2
Module11,Topic9,Topic4,Topic2
Module12,Topic9,Topic1
Module13,Topic7,Topic8
Module14,Topic8
Module15,Topic8
Module16,Topic5,Topic9,Topic8
Module17,Topic1,Topic9
Module18,Topic4,Topic6,Topic9
Module19,Topic7
Module20,Topic8
Module21,Topic8,Topic2,Topic4
Module22,Topic6,Topic9
Module23,Topic3,Topic5
Module24,Topic3
