Tutor0,Topic16,Topic22,Topic24,Topic17,Topic8,Topic20,Topic15,Topic28,Topic29,Topic4,Topic21,Topic7,Topic5,Topic2,Topic13,Topic18
Tutor1,Topic3,Topic12,Topic13,Topic26,Topic19,Topic0,Topic4,Topic7,Topic6,Topic2,Topic16,Topic15,Topic11,Topic23,Topic21,Topic8,Topic20,Topic29
Tutor2,Topic28,Topic20,Topic3,Topic2,Topic25,Topic14,Topic15,Topic0,Topic27,Topic7,Topic18,Topic8
Tutor3,Topic20,Topic3,Topic10,Topic15,Topic25,Topic2,Topic26,Topic8,Topic6,Topic7,Topic16,Topic21,Topic4,Topic9,Topic17
Tutor4,Topic15,Topic18,Topic4,Topic3,Topic0,Topic2,Topic29,Topic27,Topic12,Topic9,Topic19,Topic6,Topic25
Tutor5,Topic9,Topic15,Topic24,Topic1,Topic11,Topic20,Topic25,Topic2,Topic8,Topic23,Topic7,Topic28,Topic29
Tutor6,Topic1,Topic7,Topic16,Topic12,Topic15,Topic19,Topic4,Topic18,Topic14,Topic17,Topic13,Topic2,Topic22
Tutor7,Topic21,Topic24,Topic8,Topic26,Topic3,Topic15,Topic18,Topic28,Topic25,Topic10,Topic17,Topic0,Topic2,Topic11
Tutor8,Topic19,Topic26,Topic14,Topic27,Topic16,Topic29,Topic2,Topic25,Topic10,Topic8,Topic0,Topic15
Tutor9,Topic19,Topic24,Topic21,Topic10,Topic29,Topic13,Topic11,Topic17,Topic25,Topic7,Topic6,Topic14,Topic26,Topic20,Topic12
Tutor10,Topic21,Topic12,Topic27,Topic5,Topic29,Topic14,Topic8,Topic26,Topic0,Topic22,Topic23,Topic25,Topic16,Topic10,Topic28,Topic13,Topic6,Topic15
Tutor11,Topic28,Topic26,Topic5,Topic14,Topic29,Topic3,Topic1,Topic10,Topic25,Topic18,Topic21,Topic24,Topic22,Topic0
Tutor12,Topic10,Topic25,Topic5,Topic16,Topic8,Topic29,Topic0,Topic24,Topic13,Topic17,Topic27,Topic2,Topic6,Topic21,Topic11,Topic15
Tutor13,Topic24,Topic10,Topic26,Topic25,Topic12,Topic22,Topic8,Topic20,Topic13,Topic14,Topic11,Topic21,Topic29
Tutor14,Topic25,Topic4,Topic6,Topic21,Topic26,Topic2,Topic0,Topic11,Topic29,Topic18,Topic7,Topic5,Topic14,Topic9,Topic22,Topic24,Topic28
Tutor15,Topic11,Topic0,Topic9,Topic18,Topic12,Topic19,Topic6,Topic5,Topic21,Topic7,Topic28,Topic23,Topic4
Tutor16,Topic27,Topic8,Topic9,Topic2,Topic22,Topic0,Topic19,Topic24,Topic6,Topic13,Topic1,Topic4
Tutor17,Topic27,Topic3,Topic11,Topic13,Topic28,Topic22,Topic29,Topic15,Topic7,Topic17,Topic20,Topic4,Topic21,Topic8,Topic10,Topic16,Topic5
Tutor18,Topic9,Topic15,Topic4,Topic3,Topic20,Topic0,Topic10,Topic7,Topic21,Topic1,Topic18,Topic26,Topic2,Topic13,Topic12
Tutor19,Topic5,Topic15,Topic29,Topic12,Topic20,Topic0,Topic11,Topic2,Topic13,Topic21,Topic27,Topic23,Topic3,Topic25
Tutor20,Topic16,Topic11,Topic18,Topic20,Topic12,Topic1,Topic14,Topic15,Topic10,Topic24,Topic28,Topic13,Topic29,Topic19,Topic22,Topic27,Topic3,Topic23
Tutor21,Topic13,Topic17,Topic7,Topic0,Topic15,Topic6,Topic16,Topic24,Topic25,Topic19,Topic5,Topic10,Topic3,Topic12,Topic29,Topic23
Tutor22,Topic1,Topic29,Topic8,Topic21,Topic24,Topic10,Topic15,Topic3,Topic22,Topic0,Topic9,Topic13
Tutor23,Topic12,Topic26,Topic6,Topic28,Topic16,Topic11,Topic5,Topic29,Topic9,Topic13,Topic1,Topic3,Topic4,Topic21
Tutor24,Topic5,Topic23,Topic20,Topic27,Topic19,Topic1,Topic4,Topic12,Topic0,Topic8,Topic11,Topic22,Topic13,Topic24,Topic9,Topic26,Topic3
Tutor25,Topic20,Topic18,Topic22,Topic15,Topic24,Topic28,Topic26,Topic7,Topic19,Topic9,Topic16,Topic4,Topic10,Topic12,Topic0,Topic11
Tutor26,Topic19,Topic24,Topic2,Topic10,Topic28,Topic15,Topic0,Topic4,Topic3,Topic20,Topic11,Topic6,Topic29,Topic1,Topic21,Topic9
Tutor27,Topic27,Topic21,Topic29,Topic1,Topic6,Topic10,Topic24,Topic18,Topic20,Topic23,Topic25,Topic7,Topic11
Tutor28,Topic19,Topic15,Topic1,Topic27,Topic23,Topic5,Topic11,Topic6,Topic28,Topic24,Topic18,Topic20
Tutor29,Topic5,Topic28,Topic15,Topic4,Topic23,Topic19,Topic22,Topic17,Topic1,Topic20,Topic11,Topic7,Topic6,Topic9,Topic8,Topic10
Tutor30,Topic1,Topic16,Topic17,Topic27,Topic23,Topic15,Topic13,Topic4,Topic11,Topic2,Topic20,Topic3
Tutor31,Topic29,Topic27,Topic6,Topic21,Topic14,Topic0,Topic28,Topic13,Topic19,Topic7,Topic9,Topic23,Topic16,Topic5
Tutor32,Topic24,Topic10,Topic22,Topic5,Topic13,Topic8,Topic9,Topic25,Topic1,Topic2,Topic7,Topic23,Topic15,Topic16,Topic11
Tutor33,Topic10,Topic21,Topic6,Topic12,Topic2,Topic7,Topic17,Topic3,Topic25,Topic18,Topic1,Topic4,Topic5,Topic22
Tutor34,Topic7,Topic4,Topic15,Topic3,Topic13,Topic26,Topic18,Topic22,Topic6,Topic21,Topic8,Topic17,Topic5,Topic20,Topic1,Topic28,Topic23,Topic19
Tutor35,Topic7,Topic2,Topic3,Topic18,Topic25,Topic1,Topic12,Topic24,Topic5,Topic19,Topic14,Topic22,Topic13
Tutor36,Topic24,Topic5,Topic10,Topic20,Topic7,Topic15,Topic1,Topic11,Topic29,Topic21,Topic14,Topic25,Topic16,Topic8,Topic19,Topic12
Tutor37,Topic9,Topic21,Topic0,Topic16,Topic12,Topic8,Topic23,Topic24,Topic29,Topic2,Topic19,Topic22,Topic25,Topic11,Topic18,Topic1
Tutor38,Topic24,Topic22,Topic25,Topic5,Topic6,Topic12,Topic19,Topic20,Topic15,Topic1,Topic8,Topic14
Tutor39,Topic22,Topic15,Topic10,Topic13,Topic28,Topic18,Topic25,Topic1,Topic27,Topic24,Topic9,Topic8,Topic2,Topic4,Topic11,Topic12,Topic5,Topic16
Tutor40,Topic24,Topic11,Topic12,Topic7,Topic25,Topic2,Topic5,Topic4,Topic20,Topic29,Topic26,Topic14,Topic23,Topic6,Topic0,Topic13,Topic3,Topic27
Tutor41,Topic23,Topic7,Topic25,Topic2,Topic12,Topic16,Topic6,Topic5,Topic8,Topic19,Topic24,Topic26,Topic29
Tutor42,Topic5,Topic1,Topic0,Topic22,Topic28,Topic6,Topic9,Topic26,Topic7,Topic8,Topic27,Topic10,Topic16,Topic14,Topic13,Topic18,Topic19
Tutor43,Topic11,Topic5,Topic8,Topic17,Topic4,Topic9,Topic18,Topic19,Topic12,Topic25,Topic3,Topic16,Topic20,Topic21,Topic27,Topic28
Tutor44,Topic26,Topic29,Topic11,Topic15,Topic28,Topic1,Topic3,Topic0,Topic21,Topic23,Topic16,Topic22,Topic17,Topic4
Tutor45,Topic14,Topic29,Topic10,Topic21,Topic7,Topic26,Topic23,Topic25,Topic28,Topic4,Topic27,Topic3,Topic12
Tutor46,Topic12,Topic5,Topic4,Topic21,Topic2,Topic17,Topic9,Topic28,Topic13,Topic3,Topic22,Topic16,Topic23,Topic15
Tutor47,Topic4,Topic29,Topic11,Topic27,Topic8,Topic2,Topic21,Topic18,Topic7,Topic5,Topic12,Topic16,Topic24,Topic19,Topic23,Topic20,Topic22,Topic17
Tutor48,Topic21,Topic25,Topic1,Topic4,Topic10,Topic14,Topic13,Topic12,Topic16,Topic27,Topic22,Topic3,Topic11,Topic26,Topic9,Topic19,Topic15,Topic17
Tutor49,Topic8,Topic19,Topic14,Topic5,Topic20,Topic21,Topic3,Topic11,Topic10,Topic17,Topic4,Topic13,Topic24,Topic2,Topic12,Topic25
===
Module0,Topic2,Topic12,Topic13,Topic14
Module1,Topic13
Module2,Topic8,Topic13,Topic26,Topic28
Module3,Topic17,Topic12,Topic1,Topic22
Module4,Topic13
Module5,Topic10,Topic24,Topic3
Module6,Topic10,Topic21,Topic11,Topic8,Topic16
Module7,Topic29
Module8,Topic6,Topic2
Module9,Topic14,Topic12
Module10,Topic6
Module11,Topic3,Topic0,Topic17,Topic2
Module12,Topic9
Module13,Topic1,Topic28,Topic22,Topic4
Module14,Topic4
Module15,Topic13,Topic5,Topic1,Topic26,Topic9
Module16,Topic17,Topic18,Topic6
Module17,Topic21,Topic28,Topic12
Module18,Topic0
Module19,Topic24
Module20,Topic8,Topic27
Module21,Topic0
Module22,Topic8,Topic13,Topic27
Module23,Topic13
Module24,Topic27,Topic16,Topic11
