Tutor0,Topic3,Topic14,Topic21,Topic0,Topic13,Topic11,Topic15,Topic10,Topic12,Topic8,Topic2,Topic16,Topic20,Topic29,Topic9,Topic6
Tutor1,Topic20,Topic21,Topic14,Topic19,Topic9,Topic18,Topic6,Topic24,Topic7,Topic28,Topic22,Topic2,Topic1,Topic26,Topic29,Topic8,Topic12,Topic27,Topic0
Tutor2,Topic7,Topic19,Topic15,Topic0,Topic5,Topic4,Topic1,Topic24,Topic18,Topic3,Topic22,Topic26,Topic17,Topic29,Topic9,Topic27,Topic10,Topic23,Topic2,Topic25
Tutor3,Topic15,Topic17,Topic11,Topic28,Topic6,Topic7,Topic3,Topic12,Topic1,Topic16,Topic14,Topic5,Topic4,Topic10,Topic0,Topic24,Topic26,Topic25,Topic2,Topic29
Tutor4,Topic6,Topic17,Topic5,Topic4,Topic11,Topic26,Topic29,Topic2,Topic1,Topic22,Topic12,Topic15,Topic20,Topic9,Topic7,Topic23,Topic16,Topic21
Tutor5,Topic29,Topic9,Topic10,Topic25,Topic2,Topic27,Topic23,Topic22,Topic1,Topic4,Topic17,Topic0,Topic21,Topic12,Topic3,Topic7,Topic11
Tutor6,Topic20,Topic23,Topic13,Topic2,Topic18,Topic4,Topic11,Topic5,Topic6,Topic3,Topic12,Topic17,Topic25,Topic21
Tutor7,Topic9,Topic25,Topic24,Topic7,Topic17,Topic19,Topic16,Topic29,Topic21,Topic6,Topic2,Topic27,Topic11,Topic23,Topic3,Topic13,Topic28,Topic5
Tutor8,Topic28,Topic8,Topic27,Topic12,Topic5,Topic26,Topic17,Topic19,Topic22,Topic11,Topic16,Topic7,Topic14,Topic3
Tutor9,Topic29,Topic26,Topic19,Topic1,Topic11,Topic23,Topic17,Topic27,Topic24,Topic4,Topic2,Topic20,Topic25,Topic0
Tutor10,Topic18,Topic23,Topic3,Topic14,Topic25,Topic26,Topic7,Topic15,Topic24,Topic28,Topic13,Topic19,Topic1,Topic11,Topic22,Topic6,Topic5,Topic9,Topic8,Topic29
Tutor11,Topic13,Topic5,Topic9,Topic27,Topic12,Topic7,Topic2,Topic25,Topic19,Topic15,Topic18,Topic22
Tutor12,Topic7,Topic8,Topic28,Topic17,Topic26,Topic13,Topic4,Topic10,Topic22,Topic24,Topic23,Topic29,Topic6,Topic21,Topic3
Tutor13,Topic25,Topic15,Topic1,Topic3,Topic27,Topic7,Topic19,Topic9,Topic17,Topic12,Topic10,Topic29,Topic18,Topic5,Topic2,Topic28,Topic11
Tutor14,Topic14,Topic5,Topic24,Topic27,Topic21,Topic3,Topic20,Topic28,Topic15,Topic2,Topic4,Topic25,Topic17,Topic18,Topic6,Topic22
Tutor15,Topic7,Topic29,Topic19,Topic18,Topic12,Topic14,Topic16,Topic0,Topic20,Topic27,Topic24,Topic22,Topic8
Tutor16,Topic12,Topic16,Topic29,Topic6,Topic2,Topic15,Topic4,Topic13,Topic27,Topic11,Topic10,Topic25,Topic21,Topic23,Topic7,Topic24,Topic20,Topic22
Tutor17,Topic6,Topic16,Topic12,Topic19,Topic5,Topic23,Topic1,Topic26,Topic13,Topic27,Topic24,Topic3,Topic11
Tutor18,Topic23,Topic16,Topic1,Topic11,Topic8,Topic22,Topic24,Topic9,Topic7,Topic21,Topic14,Topic15,Topic19,Topic5,Topic10,Topic26,Topic13,Topic12,Topic18
Tutor19,Topic3,Topic12,Topic19,Topic7,Topic25,Topic27,Topic11,Topic1,Topic0,Topic2,Topic18,Topic20,Topic28,Topic15,Topic6,Topic21,Topic4,Topic14
Tutor20,Topic1,Topic7,Topic29,Topic15,Topic5,Topic25,Topic11,Topic19,Topic21,Topic0,Topic8,Topic4,Topic18,Topic23,Topic24,Topic20,Topic10,Topic12
Tutor21,Topic15,Topic26,Topic3,Topic8,Topic13,Topic5,Topic19,Topic4,Topic21,Topic20,Topic12,Topic7,Topic23,Topic24,Topic1,Topic22,Topic0,Topic14
Tutor22,Topic23,Topic15,Topic6,Topic3,Topic0,Topic10,Topic13,Topic1,Topic17,Topic18,Topic4,Topic22,Topic16
Tutor23,Topic8,Topic20,Topic23,Topic11,Topic3,Topic16,Topic14,Topic24,Topic9,Topic29,Topic21,Topic10,Topic0,Topic19,Topic13
Tutor24,Topic17,Topic1,Topic11,Topic8,Topic2,Topic3,Topic23,Topic21,Topic20,Topic25,Topic4,Topic15,Topic5,Topic6,Topic26,Topic29,Topic24,Topic18
Tutor25,Topic6,Topic16,Topic10,Topic17,Topic3,Topic12,Topic1,Topic28,Topic18,Topic11,Topic19,Topic21
Tutor26,Topic8,Topic11,Topic19,Topic2,Topic3,Topic15,Topic17,Topic22,Topic14,Topic18,Topic10,Topic29,Topic23,Topic12,Topic24,Topic9,Topic20,Topic25,Topic27,Topic0
Tutor27,Topic28,Topic17,Topic6,Topic1,Topic0,Topic8,Topic7,Topic15,Topic18,Topic26,Topic13,Topic10,Topic23,Topic20,Topic22,Topic27,Topic5,Topic4,Topic21,Topic19
Tutor28,Topic11,Topic17,Topic0,Topic25,Topic8,Topic16,Topic12,Topic2,Topic27,Topic5,Topic19,Topic28,Topic9
Tutor29,Topic12,Topic4,Topic7,Topic23,Topic5,Topic25,Topic14,Topic27,Topic11,Topic0,Topic19,Topic22,Topic8,Topic3,Topic9,Topic15,Topic2,Topic26,Topic17
Tutor30,Topic5,Topic16,Topic4,Topic7,Topic20,Topic12,Topic25,Topic8,Topic3,Topic18,Topic10,Topic23,Topic21,Topic28,Topic24,Topic9,Topic2
Tutor31,Topic0,Topic29,Topic11,Topic8,Topic23,Topic1,Topic10,Topic2,Topic3,Topic28,Topic17,Topic9,Topic12,Topic6,Topic25,Topic27
Tutor32,Topic28,Topic21,Topic18,Topic2,Topic19,Topic9,Topic11,Topic17,Topic25,Topic14,Topic7,Topic12,Topic26,Topic5,Topic16
Tutor33,Topic29,Topic17,Topic4,Topic18,Topic13,Topic20,Topic23,Topic11,Topic5,Topic12,Topic15,Topic2,Topic25,Topic24,Topic14
Tutor34,Topic13,Topic4,Topic29,Topic3,Topic19,Topic16,Topic21,Topic6,Topic7,Topic0,Topic15,Topic10,Topic17,Topic14,Topic5,Topic11,Topic12
Tutor35,Topic29,Topic2,Topic10,Topic12,Topic1,Topic27,Topic22,Topic18,Topic0,Topic23,Topic4,Topic24,Topic9,Topic16,Topic5,Topic26,Topic25
Tutor36,Topic16,Topic29,Topic1,Topic10,Topic5,Topic26,Topic19,Topic17,Topic3,Topic15,Topic25,Topic0,Topic7,Topic11,Topic24,Topic4,Topic9,Topic22,Topic18
Tutor37,Topic28,Topic3,Topic25,Topic16,Topic5,Topic0,Topic8,Topic22,Topic18,Topic4,Topic9,Topic13,Topic12
Tutor38,Topic21,Topic20,Topic11,Topic26,Topic22,Topic25,Topic19,Topic5,Topic28,Topic24,Topic18,Topic6,Topic3,Topic0,Topic10,Topic27,Topic1,Topic8
Tutor39,Topic0,Topic12,Topic17,Topic14,Topic10,Topic26,Topic27,Topic8,Topic16,Topic5,Topic28,Topic13,Topic20,Topic1,Topic3,Topic23
Tutor40,Topic15,Topic20,Topic21,Topic13,Topic12,Topic23,Topic14,Topic19,Topic2,Topic10,Topic16,Topic18
Tutor41,Topic18,Topic0,Topic28,Topic14,Topic26,Topic1,Topic9,Topic21,Topic5,Topic10,Topic20,Topic25,Topic4,Topic7,Topic22,Topic6,Topic27,Topic23,Topic12,Topic24
Tutor42,Topic9,Topic19,Topic16,Topic8,Topic2,Topic21,Topic18,Topic1,Topic15,Topic23,Topic20,Topic27,Topic0,Topic12,Topic7,Topic28,Topic10
Tutor43,Topic20,Topic12,Topic6,Topic27,Topic25,Topic17,Topic11,Topic4,Topic26,Topic15,Topic10,Topic3,Topic0,Topic14
Tutor44,Topic5,Topic26,Topic9,Topic4,Topic7,Topic2,Topic27,Topic28,Topic20,Topic22,Topic17,Topic13,Topic8,Topic1,Topic6,Topic23
Tutor45,Topic8,Topic17,Topic20,Topic9,Topic1,Topic28,Topic5,Topic11,Topic16,Topic26,Topic23,Topic0,Topic6,Topic22,Topic13,Topic15
Tutor46,Topic19,Topic7,Topic16,Topic1,Topic28,Topic12,Topic3,Topic13,Topic17,Topic23,Topic5,Topic18,Topic8
Tutor47,Topic25,Topic28,Topic8,Topic9,Topic15,Topic6,Topic16,Topic0,Topic2,Topic27,Topic14,Topic23,Topic12
Tutor48,Topic4,Topic27,Topic14,Topic18,Topic16,Topic1,Topic25,Topic29,Topic22,Topic12,Topic28,Topic21,Topic5,Topic7,Topic0,Topic26,Topic10,Topic19
Tutor49,Topic27,Topic21,Topic2,Topic19,Topic25,Topic14,Topic16,Topic13,Topic12,Topic28,Topic4,Topic8,Topic6,Topic11
===
Module0,Topic15
Module1,Topic28,Topic27,Topic3
Module2,Topic13,Topic21,Topic1
Module3,Topic23,Topic0,Topic9,Topic6,Topic22
Module4,Topic13,Topic18
Module5,Topic16,Topic29,Topic20,Topic8,Topic13
Module6,Topic11,Topic7
Module7,Topic27,Topic20,Topic22,Topic15,Topic6
Module8,Topic28
Module9,Topic24,Topic21,Topic7,Topic17,Topic5
Module10,Topic3,Topic29,Topic15
Module11,Topic0,Topic12
Module12,Topic9,Topic1,Topic2,Topic25
Module13,Topic28
Module14,Topic21,Topic6,Topic17
Module15,Topic8
Module16,Topic20,Topic10,Topic26,Topic22,Topic3
Module17,Topic22,Topic12,Topic14
Module18,Topic6,Topic15,Topic28,Topic10,Topic4
Module19,Topic21,Topic11,Topic17
Module20,Topic16,Topic20,Topic23,Topic26
Module21,Topic13,Topic28,Topic20
Module22,Topic16
Module23,Topic20
Module24,Topic27
