Tutor0,Topic3,Topic1,Topic0,Topic14,Topic12,Topic17,Topic13,Topic5,Topic15
Tutor1,Topic3,Topic8,Topic1
Tutor2,Topic5,Topic9,Topic15
Tutor3,Topic3,Topic15,Topic0,Topic1,Topic8,Topic9,Topic2,Topic5,Topic16
Tutor4,Topic3,Topic0,Topic11,Topic7,Topic13,Topic18,Topic2,Topic10,Topic5,Topic16
Tutor5,Topic1,Topic14,Topic4,Topic9,Topic17,Topic18,Topic5
Tutor6,Topic3,Topic0,Topic11,Topic14,Topic12,Topic4,Topic9,Topic13,Topic18,Topic10,Topic6,Topic15
Tutor7,Topic0,Topic11,Topic14,Topic2,Topic18,Topic5,Topic16
Tutor8,Topic1,Topic0,Topic11,Topic8,Topic9,Topic10
Tutor9,Topic3,Topic7,Topic9,Topic17,Topic13,Topic19
Tutor10,Topic3,Topic15,Topic0,Topic16,Topic11,Topic14,Topic12,Topic7,Topic8,Topic1,Topic9,Topic2,Topic18,Topic5,Topic19
Tutor11,Topic3,Topic0,Topic11,Topic14,Topic7,Topic8,Topic9,Topic19,Topic2,Topic10,Topic12
Tutor12,Topic1,Topic0,Topic11,Topic14,Topic6
Tutor13,Topic0,Topic1,Topic14,Topic4,Topic8,Topic9,Topic17,Topic18,Topic5,Topic15
Tutor14,Topic15,Topic0,Topic4,Topic9,Topic13,Topic19,Topic2,Topic18,Topic5,Topic12
Tutor15,Topic1,Topic0,Topic14,Topic2,Topic5,Topic6
Tutor16,Topic1,Topic0,Topic11,Topic9,Topic17,Topic2,Topic6,Topic15
Tutor17,Topic15,Topic10,Topic1,Topic11,Topic12,Topic9,Topic17,Topic2,Topic18,Topic5,Topic19
Tutor18,Topic13,Topic14,Topic2
===
Module0,Topic1,Topic2,Topic6,Topic14
Module1,Topic0
Module2,Topic10,Topic18,Topic16,Topic0,Topic2
Module3,Topic14,Topic9,Topic8
Module4,Topic14,Topic18,Topic2,Topic5,Topic16,Topic11
Module5,Topic0,Topic10,Topic5,Topic3,Topic13,Topic11,Topic7,Topic18,Topic16
Module6,Topic3
Module7,Topic14,Topic3,Topic6,Topic13,Topic12,Topic4
Module8,Topic0,Topic9,Topic17,Topic18,Topic14,Topic5,Topic15,Topic1,Topic8,Topic4
Module9,Topic0,Topic14,Topic3,Topic9,Topic11,Topic7,Topic12,Topic10,Topic19,Topic8
Module10,Topic1,Topic15,Topic9,Topic12,Topic17,Topic2,Topic18,Topic5
Module11,Topic2,Topic19,Topic12,Topic5,Topic18,Topic15,Topic0,Topic4
Module12,Topic13,Topic14,Topic12,Topic15,Topic17,Topic3,Topic1,Topic0,Topic5
Module13,Topic17,Topic11,Topic9,Topic18,Topic5,Topic10,Topic19
Module14,Topic8,Topic0,Topic1,Topic9,Topic18,Topic15
Module15,Topic5,Topic11,Topic14,Topic19,Topic2,Topic16,Topic12,Topic3,Topic7,Topic15
Module16,Topic9,Topic15,Topic8,Topic5,Topic16,Topic0,Topic2
Module17,Topic1,Topic18,Topic14,Topic5,Topic17,Topic4
Module18,Topic9,Topic10,Topic18,Topic11,Topic0,Topic4,Topic15,Topic3
Module19,Topic9,Topic5
Module20,Topic0,Topic6,Topic11,Topic1,Topic14
Module21,Topic7,Topic17,Topic19,Topic3
Module22,Topic9,Topic1,Topic11,Topic8
Module23,Topic15,Topic6,Topic11,Topic1,Topic9,Topic2
Module24,Topic13,Topic2
