Tutor0,Topic2
Tutor1,Topic2,Topic0,Topic1
Tutor2,Topic2,Topic1,Topic0
Tutor3,Topic1
Tutor4,Topic2,Topic0,Topic1
Tutor5,Topic2,Topic0,Topic1
Tutor6,Topic0
Tutor7,Topic2,Topic0
Tutor8,Topic1,Topic2,Topic0
Tutor9,Topic0
Tutor10,Topic2
Tutor11,Topic1,Topic0
Tutor12,Topic2,Topic0,Topic1
Tutor13,Topic0,Topic1
Tutor14,Topic1,Topic2
Tutor15,Topic1
Tutor16,Topic1,Topic0,Topic2
Tutor17,Topic1,Topic2,Topic0
Tutor18,Topic2,Topic1
===
Module0,Topic1
Module1,Topic1,Topic2
Module2,Topic2,Topic0
Module3,Topic0
Module4,Topic0,Topic1
Module5,Topic2,Topic1
Module6,Topic0,Topic1
Module7,Topic1
Module8,Topic2
Module9,Topic0,Topic1
Module10,Topic2,Topic1
Module11,Topic1,Topic0
Module12,Topic2
Module13,Topic0,Topic1
Module14,Topic0,Topic1
Module15,Topic2
Module16,Topic2,Topic1
Module17,Topic2
Module18,Topic0,Topic1
Module19,Topic0,Topic2
Module20,Topic0
Module21,Topic2,Topic0
Module22,Topic1
Module23,Topic2,Topic0
Module24,Topic1,Topic2
