Tutor0,Topic2,Topic0
Tutor1,Topic2,Topic0,Topic1
Tutor2,Topic1,Topic2
Tutor3,Topic1
Tutor4,Topic1,Topic2
Tutor5,Topic1,Topic0,Topic2
Tutor6,Topic2,Topic0
Tutor7,Topic1
Tutor8,Topic0,Topic1
Tutor9,Topic2,Topic1
Tutor10,Topic1,Topic0
Tutor11,Topic0
Tutor12,Topic0,Topic1,Topic2
Tutor13,Topic2,Topic0
Tutor14,Topic0
Tutor15,Topic0,Topic2,Topic1
Tutor16,Topic0
Tutor17,Topic1,Topic0,Topic2
Tutor18,Topic1,Topic0
===
Module0,Topic1
Module1,Topic2,Topic0
Module2,Topic0
Module3,Topic1
Module4,Topic2,Topic1
Module5,Topic0
Module6,Topic1
Module7,Topic1,Topic2
Module8,Topic1
Module9,Topic1,Topic0
Module10,Topic0,Topic1
Module11,Topic2,Topic0
Module12,Topic1,Topic0
Module13,Topic1,Topic0
Module14,Topic1,Topic2
Module15,Topic0,Topic2
Module16,Topic2,Topic0
Module17,Topic0
Module18,Topic1,Topic0
Module19,Topic0
Module20,Topic1,Topic0
Module21,Topic0
Module22,Topic1
Module23,Topic1,Topic2
Module24,Topic1,Topic2
