Tutor0,Topic11,Topic2,Topic10,Topic7,Topic4,Topic3,Topic14,Topic12,Topic8,Topic6
Tutor1,Topic7,Topic5,Topic4,Topic2,Topic0,Topic1,Topic11
Tutor2,Topic4,Topic9,Topic3,Topic2,Topic12,Topic11,Topic8,Topic7,Topic14,Topic1,Topic5,Topic0,Topic6,Topic10,Topic13
Tutor3,Topic7,Topic6,Topic3,Topic10,Topic0,Topic14,Topic8,Topic11,Topic4,Topic9,Topic13,Topic1
Tutor4,Topic4,Topic3,Topic0,Topic7,Topic12,Topic1,Topic11,Topic5,Topic2,Topic13,Topic6,Topic14,Topic8,Topic10
Tutor5,Topic5,Topic11,Topic2,Topic0,Topic7,Topic1,Topic13,Topic9,Topic6,Topic10,Topic4,Topic8,Topic14,Topic3
Tutor6,Topic13,Topic12,Topic9,Topic11,Topic0,Topic10,Topic4
Tutor7,Topic10,Topic4,Topic3,Topic1,Topic14,Topic6,Topic7,Topic0,Topic12,Topic2,Topic11,Topic8
Tutor8,Topic4,Topic0,Topic5,Topic13,Topic12,Topic2,Topic11
Tutor9,Topic4,Topic6,Topic13,Topic14,Topic5,Topic0,Topic1,Topic7,Topic9,Topic11,Topic2,Topic12,Topic3,Topic8,Topic10
Tutor10,Topic9,Topic1,Topic11,Topic12,Topic7,Topic8,Topic0,Topic10,Topic13,Topic5,Topic6,Topic2,Topic3,Topic4
Tutor11,Topic3,Topic14,Topic13
Tutor12,Topic4,Topic9,Topic0,Topic10,Topic12,Topic8,Topic14
Tutor13,Topic0,Topic8,Topic3,Topic10,Topic14,Topic13,Topic6
Tutor14,Topic9,Topic7,Topic5,Topic6,Topic13,Topic14,Topic0,Topic1
Tutor15,Topic5,Topic14,Topic11,Topic2,Topic13
Tutor16,Topic0,Topic8,Topic3,Topic7,Topic12,Topic10,Topic4
Tutor17,Topic8,Topic2,Topic7
Tutor18,Topic3,Topic12,Topic0,Topic9,Topic8,Topic7,Topic6,Topic10,Topic11,Topic4,Topic14
Tutor19,Topic12,Topic13,Topic3,Topic6,Topic7,Topic2,Topic9,Topic8,Topic0,Topic10,Topic14,Topic4,Topic11,Topic1,Topic5
Tutor20,Topic9,Topic8,Topic4,Topic2
Tutor21,Topic7,Topic5,Topic13,Topic1,Topic12,Topic0,Topic10,Topic8,Topic6
Tutor22,Topic14,Topic7,Topic4,Topic11,Topic12
Tutor23,Topic12,Topic2,Topic14,Topic9,Topic10,Topic4,Topic13,Topic11,Topic6,Topic7,Topic1
Tutor24,Topic13
Tutor25,Topic4,Topic1,Topic7,Topic3,Topic8,Topic6,Topic10,Topic13,Topic14,Topic9,Topic5
Tutor26,Topic0,Topic1,Topic8,Topic3,Topic11,Topic10,Topic4
Tutor27,Topic14,Topic10,Topic9,Topic4,Topic2
Tutor28,Topic7,Topic12,Topic2,Topic4,Topic1,Topic9,Topic6,Topic10,Topic11,Topic0,Topic5,Topic13,Topic8,Topic3
Tutor29,Topic7
===
Module0,Topic9,Topic8,Topic1,Topic3
Module1,Topic11,Topic10,Topic7
Module2,Topic6
Module3,Topic9,Topic1,Topic11
Module4,Topic4,Topic7,Topic10,Topic13
Module5,Topic0
Module6,Topic4,Topic13
Module7,Topic11,Topic2
Module8,Topic9,Topic4,Topic6
Module9,Topic9,Topic3,Topic0
Module10,Topic14,Topic9,Topic3,Topic8,Topic6
Module11,Topic2,Topic10,Topic12,Topic13
Module12,Topic12
Module13,Topic10
Module14,Topic2,Topic9,Topic13
Module15,Topic2,Topic14
Module16,Topic10
Module17,Topic10,Topic7,Topic3,Topic14
Module18,Topic5,Topic4,Topic13,Topic11,Topic8
Module19,Topic10,Topic5,Topic14,Topic9
Module20,Topic13
Module21,Topic8,Topic7
Module22,Topic10,Topic3,Topic1,Topic6
Module23,Topic2,Topic12,Topic8
Module24,Topic1,Topic2,Topic5
