Tutor0,Topic7,Topic2,Topic13,Topic25,Topic4,Topic8,Topic5,Topic21,Topic19,Topic14,Topic6,Topic12,Topic27,Topic23,Topic18,Topic29
Tutor1,Topic2,Topic27,Topic21,Topic4,Topic22,Topic28,Topic13,Topic20,Topic10,Topic9,Topic12,Topic1,Topic23,Topic8,Topic17,Topic3,Topic11,Topic26,Topic15,Topic29
Tutor2,Topic29,Topic26,Topic13,Topic4,Topic0,Topic18,Topic21,Topic11,Topic6,Topic24,Topic1,Topic16
Tutor3,Topic16,Topic17,Topic10,Topic0,Topic4,Topic24,Topic9,Topic11,Topic20,Topic22,Topic15,Topic5,Topic14,Topic29,Topic19,Topic3,Topic18,Topic27,Topic1
Tutor4,Topic16,Topic18,Topic1,Topic4,Topic3,Topic14,Topic28,Topic21,Topic6,Topic17,Topic19,Topic26,Topic24,Topic9,Topic25,Topic22,Topic13,Topic23,Topic8,Topic15
Tutor5,Topic26,Topic9,Topic25,Topic18,Topic10,Topic22,Topic8,Topic0,Topic5,Topic20,Topic2,Topic7
Tutor6,Topic29,Topic14,Topic9,Topic16,Topic15,Topic1,Topic25,Topic0,Topic8,Topic7,Topic12,Topic23,Topic26
Tutor7,Topic20,Topic8,Topic24,Topic4,Topic26,Topic0,Topic1,Topic28,Topic11,Topic10,Topic6,Topic18,Topic2,Topic5,Topic27,Topic12,Topic3,Topic14,Topic7,Topic29
Tutor8,Topic5,Topic20,Topic10,Topic26,Topic3,Topic11,Topic18,Topic8,Topic25,Topic7,Topic16,Topic23,Topic4,Topic13,Topic2,Topic15,Topic28,Topic12,Topic21,Topic14
Tutor9,Topic22,Topic26,Topic19,Topic7,Topic20,Topic0,Topic21,Topic4,Topic3,Topic14,Topic25,Topic15
Tutor10,Topic8,Topic20,Topic15,Topic28,Topic11,Topic21,Topic22,Topic19,Topic7,Topic10,Topic9,Topic3,Topic27,Topic5
Tutor11,Topic21,Topic17,Topic5,Topic22,Topic26,Topic9,Topic0,Topic16,Topic19,Topic24,Topic12,Topic23,Topic20,Topic14,Topic1,Topic6,Topic2,Topic18,Topic27
Tutor12,Topic11,Topic0,Topic29,Topic20,Topic16,Topic12,Topic7,Topic22,Topic28,Topic17,Topic23,Topic25,Topic21
Tutor13,Topic16,Topic28,Topic1,Topic8,Topic6,Topic11,Topic22,Topic19,Topic7,Topic0,Topic23,Topic15,Topic3
Tutor14,Topic8,Topic0,Topic10,Topic13,Topic21,Topic9,Topic20,Topic3,Topic27,Topic15,Topic14,Topic24,Topic7,Topic25
Tutor15,Topic20,Topic13,Topic3,Topic18,Topic17,Topic12,Topic16,Topic4,Topic15,Topic23,Topic5,Topic14,Topic1,Topic28
Tutor16,Topic1,Topic15,Topic12,Topic16,Topic24,Topic18,Topic4,Topic19,Topic28,Topic22,Topic6,Topic29,Topic3,Topic0,Topic20,Topic11
Tutor17,Topic1,Topic23,Topic6,Topic10,Topic2,Topic16,Topic20,Topic12,Topic19,Topic27,Topic5,Topic13,Topic15,Topic21,Topic14,Topic7,Topic22
Tutor18,Topic15,Topic11,Topic21,Topic10,Topic19,Topic29,Topic28,Topic18,Topic16,Topic3,Topic12,Topic26,Topic0
Tutor19,Topic7,Topic27,Topic23,Topic26,Topic5,Topic28,Topic22,Topic6,Topic9,Topic11,Topic15,Topic21
Tutor20,Topic17,Topic28,Topic5,Topic23,Topic1,Topic13,Topic0,Topic19,Topic11,Topic27,Topic22,Topic26
Tutor21,Topic22,Topic3,Topic28,Topic21,Topic27,Topic19,Topic13,Topic16,Topic6,Topic1,Topic5,Topic15,Topic24,Topic0
Tutor22,Topic29,Topic22,Topic1,Topic4,Topic7,Topic10,Topic2,Topic26,Topic27,Topic6,Topic21,Topic17,Topic9,Topic28,Topic25
Tutor23,Topic15,Topic13,Topic20,Topic8,Topic26,Topic14,Topic2,Topic23,Topic10,Topic6,Topic25,Topic16,Topic4,Topic1,Topic29,Topic22
Tutor24,Topic5,Topic1,Topic26,Topic20,Topic23,Topic17,Topic7,Topic12,Topic3,Topic15,Topic16,Topic11,Topic0
Tutor25,Topic8,Topic4,Topic23,Topic20,Topic24,Topic25,Topic2,Topic6,Topic13,Topic17,Topic9,Topic16,Topic12,Topic3,Topic18
Tutor26,Topic27,Topic17,Topic26,Topic2,Topic20,Topic8,Topic18,Topic24,Topic15,Topic9,Topic12,Topic13,Topic28,Topic16,Topic11,Topic14
Tutor27,Topic24,Topic26,Topic4,Topic6,Topic23,Topic20,Topic29,Topic3,Topic7,Topic2,Topic18,Topic1,Topic25
Tutor28,Topic21,Topic25,Topic17,Topic3,Topic16,Topic11,Topic19,Topic26,Topic24,Topic15,Topic9,Topic2,Topic23
Tutor29,Topic12,Topic22,Topic15,Topic11,Topic5,Topic10,Topic26,Topic8,Topic16,Topic13,Topic19,Topic4,Topic3,Topic6,Topic9,Topic24,Topic1,Topic2,Topic28,Topic18
Tutor30,Topic12,Topic19,Topic17,Topic4,Topic3,Topic18,Topic1,Topic9,Topic11,Topic6,Topic0,Topic7,Topic28,Topic16,Topic20,Topic5,Topic14,Topic27,Topic29,Topic2
Tutor31,Topic8,Topic18,Topic27,Topic26,Topic1,Topic17,Topic20,Topic14,Topic6,Topic29,Topic13,Topic23,Topic5,Topic24,Topic4,Topic16,Topic22,Topic0,Topic10,Topic12
Tutor32,Topic9,Topic5,Topic11,Topic0,Topic26,Topic15,Topic12,Topic18,Topic21,Topic22,Topic10,Topic8,Topic4,Topic24,Topic27,Topic29,Topic23
Tutor33,Topic27,Topic29,Topic9,Topic18,Topic24,Topic20,Topic14,Topic11,Topic0,Topic21,Topic13,Topic23,Topic8
Tutor34,Topic12,Topic14,Topic25,Topic16,Topic18,Topic10,Topic5,Topic23,Topic8,Topic11,Topic0,Topic15,Topic1,Topic29
Tutor35,Topic25,Topic23,Topic10,Topic17,Topic15,Topic12,Topic26,Topic16,Topic24,Topic7,Topic21,Topic9
Tutor36,Topic8,Topic23,Topic14,Topic5,Topic28,Topic21,Topic15,Topic7,Topic6,Topic27,Topic18,Topic17,Topic2,Topic0,Topic10,Topic3,Topic20,Topic16
Tutor37,Topic27,Topic8,Topic5,Topic24,Topic16,Topic20,Topic29,Topic14,Topic10,Topic22,Topic4,Topic28
Tutor38,Topic23,Topic12,Topic21,Topic29,Topic2,Topic22,Topic19,Topic5,Topic1,Topic28,Topic8,Topic3,Topic17,Topic15,Topic20,Topic9,Topic10,Topic11,Topic4
Tutor39,Topic7,Topic29,Topic5,Topic17,Topic21,Topic20,Topic14,Topic2,Topic12,Topic19,Topic28,Topic11,Topic4,Topic24,Topic3
Tutor40,Topic18,Topic17,Topic9,Topic22,Topic13,Topic11,Topic28,Topic25,Topic4,Topic6,Topic26,Topic21,Topic20,Topic10,Topic19,Topic7,Topic14,Topic16,Topic29,Topic2
Tutor41,Topic11,Topic6,Topic28,Topic4,Topic23,Topic13,Topic17,Topic8,Topic26,Topic15,Topic21,Topic24,Topic9,Topic27,Topic0,Topic7
Tutor42,Topic25,Topic13,Topic1,Topic5,Topic24,Topic21,Topic0,Topic6,Topic11,Topic15,Topic27,Topic12,Topic8,Topic14,Topic7
Tutor43,Topic17,Topic7,Topic1,Topic27,Topic23,Topic28,Topic25,Topic6,Topic4,Topic26,Topic0,Topic19,Topic24,Topic18,Topic10,Topic2,Topic29,Topic8
Tutor44,Topic3,Topic14,Topic13,Topic16,Topic24,Topic7,Topic27,Topic2,Topic29,Topic28,Topic4,Topic20,Topic17,Topic23,Topic19
Tutor45,Topic22,Topic25,Topic8,Topic11,Topic21,Topic12,Topic27,Topic16,Topic7,Topic26,Topic19,Topic6,Topic10,Topic9
Tutor46,Topic25,Topic28,Topic26,Topic14,Topic19,Topic7,Topic17,Topic16,Topic3,Topic15,Topic13,Topic9,Topic0,Topic27,Topic12,Topic8
Tutor47,Topic16,Topic9,Topic8,Topic14,Topic22,Topic0,Topic7,Topic27,Topic29,Topic19,Topic24,Topic26,Topic12
Tutor48,Topic15,Topic0,Topic25,Topic26,Topic17,Topic6,Topic14,Topic29,Topic19,Topic21,Topic24,Topic3,Topic13,Topic22
Tutor49,Topic1,Topic24,Topic16,Topic7,Topic27,Topic8,Topic3,Topic12,Topic18,Topic11,Topic2,Topic15,Topic6,Topic4,Topic28,Topic29,Topic25,Topic20
===
Module0,Topic13,Topic7,Topic8,Topic21,Topic10
Module1,Topic7,Topic14
Module2,Topic12,Topic8,Topic17,Topic2,Topic18
Module3,Topic5,Topic28,Topic14,Topic26,Topic6
Module4,Topic4,Topic24,Topic15,Topic18,Topic2
Module5,Topic26,Topic19,Topic8,Topic27,Topic28
Module6,Topic4
Module7,Topic16,Topic14,Topic10
Module8,Topic11,Topic21,Topic1
Module9,Topic11,Topic19
Module10,Topic10,Topic28,Topic21,Topic0,Topic11
Module11,Topic12,Topic15
Module12,Topic21,Topic4,Topic18,Topic20,Topic13
Module13,Topic8,Topic1,Topic23,Topic25
Module14,Topic24,Topic25
Module15,Topic15,Topic21
Module16,Topic20,Topic5,Topic21,Topic19,Topic13
Module17,Topic16,Topic7,Topic15,Topic25
Module18,Topic21,Topic22,Topic16,Topic1,Topic23
Module19,Topic11,Topic19,Topic9
Module20,Topic19,Topic22,Topic8
Module21,Topic1,Topic18,Topic22
Module22,Topic7,Topic18,Topic29,Topic28,Topic16
Module23,Topic22,Topic16,Topic20
Module24,Topic25,Topic12,Topic23,Topic7
