Tutor0,Topic3,Topic5,Topic2,Topic1
Tutor1,Topic5,Topic2,Topic1
Tutor2,Topic4,Topic5,Topic2,Topic1
Tutor3,Topic4,Topic0,Topic3,Topic1
Tutor4,Topic4,Topic5,Topic1
Tutor5,Topic4,Topic1
Tutor6,Topic4,Topic1
Tutor7,Topic0,Topic2,Topic3
Tutor8,Topic4,Topic5,Topic2
Tutor9,Topic4,Topic2,Topic1
Tutor10,Topic4,Topic5,Topic3
Tutor11,Topic4,Topic3,Topic1
Tutor12,Topic1,Topic2,Topic3
Tutor13,Topic1
Tutor14,Topic0,Topic1,Topic2,Topic3
Tutor15,Topic0,Topic5,Topic3
Tutor16,Topic4
Tutor17,Topic4
Tutor18,Topic3
Tutor19,Topic2
Tutor20,Topic2,Topic1
===
Module0,Topic1
Module1,Topic4
Module2,Topic1,Topic3
Module3,Topic4,Topic0
Module4,Topic3
Module5,Topic4,Topic1
Module6,Topic3,Topic0
Module7,Topic4,Topic2
Module8,Topic2
Module9,Topic0,Topic5
Module10,Topic3,Topic2
Module11,Topic4,Topic5
Module12,Topic1,Topic2
Module13,Topic4
Module14,Topic1
Module15,Topic1
Module16,Topic1,Topic3
Module17,Topic3,Topic2
Module18,Topic2
Module19,Topic5,Topic1
Module20,Topic5,Topic2
Module21,Topic5,Topic2
Module22,Topic1
Module23,Topic3,Topic4
Module24,Topic4
===
[
(module.Module(name="Module21", topics=["Topic5","Topic2"]),tutor.Tutor(name="Tutor0", expertise=["Topic5","Topic2"]), "module"),
(module.Module(name="Module15", topics=["Topic1"]),tutor.Tutor(name="Tutor1", expertise=["Topic1"]), "module"),
(module.Module(name="Module7", topics=["Topic4","Topic2"]),tutor.Tutor(name="Tutor2", expertise=["Topic4","Topic2"]), "module"),
(module.Module(name="Module2", topics=["Topic1","Topic3"]),tutor.Tutor(name="Tutor3", expertise=["Topic1"]), "lab"),
(module.Module(name="Module17", topics=["Topic3","Topic2"]),tutor.Tutor(name="Tutor3", expertise=["Topic3","Topic1"]), "lab"),
(module.Module(name="Module21", topics=["Topic5","Topic2"]),tutor.Tutor(name="Tutor4", expertise=["Topic5"]), "lab"),
(module.Module(name="Module14", topics=["Topic1"]),tutor.Tutor(name="Tutor4", expertise=["Topic5","Topic1"]), "lab"),
(module.Module(name="Module14", topics=["Topic1"]),tutor.Tutor(name="Tutor5", expertise=["Topic1"]), "module"),
(module.Module(name="Module12", topics=["Topic1","Topic2"]),tutor.Tutor(name="Tutor6", expertise=["Topic1"]), "lab"),
(module.Module(name="Module0", topics=["Topic1"]),tutor.Tutor(name="Tutor6", expertise=["Topic1"]), "lab"),
(module.Module(name="Module1", topics=["Topic4"]),tutor.Tutor(name="Tutor5", expertise=["Topic4","Topic1"]), "lab"),
(module.Module(name="Module19", topics=["Topic5","Topic1"]),tutor.Tutor(name="Tutor1", expertise=["Topic5","Topic1"]), "lab"),
(module.Module(name="Module13", topics=["Topic4"]),tutor.Tutor(name="Tutor6", expertise=["Topic4","Topic1"]), "module"),
(module.Module(name="Module3", topics=["Topic4","Topic0"]),tutor.Tutor(name="Tutor3", expertise=["Topic4","Topic0","Topic3","Topic1"]), "module"),
(module.Module(name="Module11", topics=["Topic4","Topic5"]),tutor.Tutor(name="Tutor4", expertise=["Topic4","Topic5","Topic1"]), "module"),
(module.Module(name="Module22", topics=["Topic1"]),tutor.Tutor(name="Tutor0", expertise=["Topic5","Topic2","Topic1"]), "lab"),
(module.Module(name="Module19", topics=["Topic5","Topic1"]),tutor.Tutor(name="Tutor2", expertise=["Topic4","Topic5","Topic2","Topic1"]), "module"),
(module.Module(name="Module18", topics=["Topic2"]),tutor.Tutor(name="Tutor1", expertise=["Topic5","Topic2","Topic1"]), "lab"),
(module.Module(name="Module8", topics=["Topic2"]),tutor.Tutor(name="Tutor7", expertise=["Topic2"]), "module"),
(module.Module(name="Module24", topics=["Topic4"]),tutor.Tutor(name="Tutor8", expertise=["Topic4"]), "module"),
(module.Module(name="Module20", topics=["Topic5","Topic2"]),tutor.Tutor(name="Tutor8", expertise=["Topic4","Topic5","Topic2"]), "module"),
(module.Module(name="Module6", topics=["Topic3","Topic0"]),tutor.Tutor(name="Tutor7", expertise=["Topic0","Topic2","Topic3"]), "module"),
(module.Module(name="Module16", topics=["Topic1","Topic3"]),tutor.Tutor(name="Tutor5", expertise=["Topic4","Topic1"]), "lab"),
(module.Module(name="Module4", topics=["Topic3"]),tutor.Tutor(name="Tutor0", expertise=["Topic3","Topic5","Topic2","Topic1"]), "lab"),
(module.Module(name="Module5", topics=["Topic4","Topic1"]),tutor.Tutor(name="Tutor9", expertise=["Topic4","Topic1"]), "module"),
(module.Module(name="Module10", topics=["Topic3","Topic2"]),tutor.Tutor(name="Tutor10", expertise=["Topic3"]), "lab"),
(module.Module(name="Module20", topics=["Topic5","Topic2"]),tutor.Tutor(name="Tutor10", expertise=["Topic5","Topic3"]), "lab"),
(module.Module(name="Module3", topics=["Topic4","Topic0"]),tutor.Tutor(name="Tutor11", expertise=["Topic4"]), "lab"),
(module.Module(name="Module17", topics=["Topic3","Topic2"]),tutor.Tutor(name="Tutor12", expertise=["Topic2","Topic3"]), "module"),
(module.Module(name="Module5", topics=["Topic4","Topic1"]),tutor.Tutor(name="Tutor11", expertise=["Topic4"]), "lab"),
(module.Module(name="Module16", topics=["Topic1","Topic3"]),tutor.Tutor(name="Tutor12", expertise=["Topic1","Topic2","Topic3"]), "module"),
(module.Module(name="Module8", topics=["Topic2"]),tutor.Tutor(name="Tutor9", expertise=["Topic4","Topic2","Topic1"]), "lab"),
(module.Module(name="Module2", topics=["Topic1","Topic3"]),tutor.Tutor(name="Tutor11", expertise=["Topic4","Topic3","Topic1"]), "module"),
(module.Module(name="Module23", topics=["Topic3","Topic4"]),tutor.Tutor(name="Tutor10", expertise=["Topic4","Topic5","Topic3"]), "module"),
(module.Module(name="Module13", topics=["Topic4"]),tutor.Tutor(name="Tutor9", expertise=["Topic4","Topic2","Topic1"]), "lab"),
(module.Module(name="Module0", topics=["Topic1"]),tutor.Tutor(name="Tutor13", expertise=["Topic1"]), "module"),
(module.Module(name="Module10", topics=["Topic3","Topic2"]),tutor.Tutor(name="Tutor14", expertise=["Topic2","Topic3"]), "module"),
(module.Module(name="Module23", topics=["Topic3","Topic4"]),tutor.Tutor(name="Tutor15", expertise=["Topic3"]), "lab"),
(module.Module(name="Module6", topics=["Topic3","Topic0"]),tutor.Tutor(name="Tutor15", expertise=["Topic3"]), "lab"),
(module.Module(name="Module24", topics=["Topic4"]),tutor.Tutor(name="Tutor16", expertise=["Topic4"]), "lab"),
(module.Module(name="Module15", topics=["Topic1"]),tutor.Tutor(name="Tutor14", expertise=["Topic1","Topic2","Topic3"]), "lab"),
(module.Module(name="Module9", topics=["Topic0","Topic5"]),tutor.Tutor(name="Tutor15", expertise=["Topic0","Topic5","Topic3"]), "module"),
(module.Module(name="Module9", topics=["Topic0","Topic5"]),tutor.Tutor(name="Tutor14", expertise=["Topic0","Topic1","Topic2","Topic3"]), "lab"),
(module.Module(name="Module11", topics=["Topic4","Topic5"]),tutor.Tutor(name="Tutor16", expertise=["Topic4"]), "lab"),
(module.Module(name="Module22", topics=["Topic1"]),tutor.Tutor(name="Tutor13", expertise=["Topic1"]), "module"),
(module.Module(name="Module1", topics=["Topic4"]),tutor.Tutor(name="Tutor17", expertise=["Topic4"]), "module"),
(module.Module(name="Module4", topics=["Topic3"]),tutor.Tutor(name="Tutor18", expertise=["Topic3"]), "module"),
(module.Module(name="Module18", topics=["Topic2"]),tutor.Tutor(name="Tutor19", expertise=["Topic2"]), "module"),
(module.Module(name="Module7", topics=["Topic4","Topic2"]),tutor.Tutor(name="Tutor16", expertise=["Topic4"]), "lab"),
(module.Module(name="Module12", topics=["Topic1","Topic2"]),tutor.Tutor(name="Tutor20", expertise=["Topic2","Topic1"]), "module"),
]
