Tutor0,Topic1,Topic2
Tutor1,Topic6,Topic4,Topic9,Topic1,Topic3,Topic8,Topic5
Tutor2,Topic2,Topic6,Topic1,Topic4,Topic3,Topic0,Topic9,Topic7
Tutor3,Topic4,Topic1,Topic0,Topic2,Topic7,Topic5,Topic3,Topic8
Tutor4,Topic9,Topic7,Topic1,Topic4
Tutor5,Topic7,Topic1
Tutor6,Topic6,Topic4,Topic0,Topic1,Topic3,Topic9,Topic8,Topic5,Topic7
Tutor7,Topic6,Topic3,Topic1,Topic4,Topic7,Topic9,Topic8,Topic0,Topic5,Topic2
Tutor8,Topic7,Topic4,Topic9,Topic3,Topic6,Topic1
Tutor9,Topic5,Topic1,Topic8,Topic7,Topic2,Topic6,Topic4,Topic3
Tutor10,Topic2,Topic1,Topic5,Topic8,Topic9
Tutor11,Topic9,Topic5,Topic7,Topic8
Tutor12,Topic7,Topic1,Topic8,Topic3
Tutor13,Topic3,Topic2,Topic8,Topic7,Topic9
Tutor14,Topic9,Topic6,Topic4,Topic2,Topic0
Tutor15,Topic5,Topic1,Topic9
Tutor16,Topic7,Topic5,Topic6,Topic1,Topic0
Tutor17,Topic3,Topic8
Tutor18,Topic9,Topic0,Topic8,Topic2,Topic7,Topic1
Tutor19,Topic9,Topic1,Topic3,Topic0,Topic2,Topic8,Topic6,Topic5,Topic4
===
Module0,Topic4
Module1,Topic2,Topic4,Topic6
Module2,Topic2,Topic8,Topic7
Module3,Topic8
Module4,Topic7
Module5,Topic8,Topic4,Topic1
Module6,Topic4,Topic6,Topic9
Module7,Topic8
Module8,Topic2,Topic3,Topic1
Module9,Topic0,Topic1,Topic7
Module10,Topic2,Topic6,Topic1
Module11,Topic2,Topic3,Topic6
Module12,Topic1
Module13,Topic0,Topic7,Topic5
Module14,Topic1
Module15,Topic4
Module16,Topic0,Topic6,Topic8
Module17,Topic4,Topic5
Module18,Topic8
Module19,Topic4
Module20,Topic2,Topic0,Topic9
Module21,Topic3
Module22,Topic3,Topic2
Module23,Topic2,Topic7,Topic9
Module24,Topic2,Topic8
