Tutor0,Topic0
Tutor1,Topic7,Topic2,Topic5
Tutor2,Topic3,Topic0,Topic1,Topic5,Topic8
Tutor3,Topic4,Topic7
Tutor4,Topic1,Topic7,Topic2,Topic6,Topic3,Topic5,Topic8,Topic0,Topic9
Tutor5,Topic0,Topic1
Tutor6,Topic5
Tutor7,Topic4,Topic1,Topic9,Topic3,Topic0
Tutor8,Topic7
Tutor9,Topic4,Topic1,Topic2,Topic7,Topic0,Topic8,Topic9
Tutor10,Topic6,Topic3,Topic2,Topic7,Topic4,Topic9,Topic0,Topic5,Topic8,Topic1
Tutor11,Topic0,Topic9,Topic1,Topic4,Topic3,Topic7,Topic8,Topic2,Topic5
Tutor12,Topic5,Topic1,Topic0,Topic9,Topic8,Topic2,Topic3,Topic6
Tutor13,Topic4,Topic6,Topic2,Topic3,Topic7,Topic5
Tutor14,Topic2,Topic9,Topic5,Topic3,Topic4,Topic0,Topic1,Topic7,Topic6
Tutor15,Topic3,Topic6,Topic4,Topic1,Topic0,Topic5,Topic8,Topic2
Tutor16,Topic3,Topic7,Topic6,Topic8,Topic5,Topic2
Tutor17,Topic5
Tutor18,Topic0,Topic8,Topic7,Topic5,Topic2,Topic4
Tutor19,Topic7,Topic0,Topic3,Topic4,Topic6,Topic9,Topic8,Topic1
===
Module0,Topic0,Topic9
Module1,Topic8
Module2,Topic8,Topic9,Topic4
Module3,Topic8,Topic4
Module4,Topic3,Topic6
Module5,Topic7
Module6,Topic6,Topic0,Topic4
Module7,Topic9,Topic8
Module8,Topic1
Module9,Topic6,Topic0
Module10,Topic6
Module11,Topic9,Topic2,Topic0
Module12,Topic4,Topic2
Module13,Topic6,Topic3
Module14,Topic6,Topic1,Topic0
Module15,Topic0,Topic9,Topic7
Module16,Topic7,Topic2
Module17,Topic0,Topic9
Module18,Topic1,Topic5,Topic4
Module19,Topic5,Topic2,Topic4
Module20,Topic8,Topic7,Topic4
Module21,Topic5,Topic2,Topic4
Module22,Topic8,Topic6,Topic7
Module23,Topic7
Module24,Topic5,Topic1
