Tutor0,Topic0,Topic1
Tutor1,Topic0,Topic1
Tutor2,Topic3,Topic1,Topic2
Tutor3,Topic5,Topic3
Tutor4,Topic4,Topic5
Tutor5,Topic4,Topic3,Topic1
Tutor6,Topic4,Topic5,Topic1,Topic2
Tutor7,Topic3,Topic1,Topic2
Tutor8,Topic4,Topic3
Tutor9,Topic5,Topic3,Topic1
Tutor10,Topic5,Topic1,Topic2
Tutor11,Topic4,Topic3,Topic1
Tutor12,Topic5,Topic1,Topic2
Tutor13,Topic0,Topic3,Topic2
Tutor14,Topic5,Topic3,Topic1,Topic2
Tutor15,Topic3,Topic1
Tutor16,Topic4,Topic5,Topic1,Topic2
Tutor17,Topic0,Topic3
Tutor18,Topic5
Tutor19,Topic3
Tutor20,Topic0
===
Module0,Topic2,Topic5
Module1,Topic1
Module2,Topic1,Topic2
Module3,Topic3,Topic0
Module4,Topic3
Module5,Topic4
Module6,Topic0
Module7,Topic3
Module8,Topic1
Module9,Topic3,Topic4
Module10,Topic5,Topic3
Module11,Topic1,Topic2
Module12,Topic3
Module13,Topic5,Topic3
Module14,Topic1
Module15,Topic4,Topic5
Module16,Topic5
Module17,Topic2,Topic0
Module18,Topic1
Module19,Topic5,Topic4
Module20,Topic2,Topic1
Module21,Topic3,Topic4
Module22,Topic1,Topic4
Module23,Topic0
Module24,Topic3
===
[
(module.Module(name="Module8", topics=["Topic1"]),tutor.Tutor(name="Tutor0", expertise=["Topic1"]), "lab"),
(module.Module(name="Module23", topics=["Topic0"]),tutor.Tutor(name="Tutor0", expertise=["Topic0","Topic1"]), "lab"),
(module.Module(name="Module18", topics=["Topic1"]),tutor.Tutor(name="Tutor1", expertise=["Topic1"]), "lab"),
(module.Module(name="Module14", topics=["Topic1"]),tutor.Tutor(name="Tutor1", expertise=["Topic1"]), "lab"),
(module.Module(name="Module20", topics=["Topic2","Topic1"]),tutor.Tutor(name="Tutor2", expertise=["Topic2"]), "lab"),
(module.Module(name="Module22", topics=["Topic1","Topic4"]),tutor.Tutor(name="Tutor2", expertise=["Topic1","Topic2"]), "lab"),
(module.Module(name="Module10", topics=["Topic5","Topic3"]),tutor.Tutor(name="Tutor3", expertise=["Topic5","Topic3"]), "module"),
(module.Module(name="Module19", topics=["Topic5","Topic4"]),tutor.Tutor(name="Tutor4", expertise=["Topic4","Topic5"]), "module"),
(module.Module(name="Module15", topics=["Topic4","Topic5"]),tutor.Tutor(name="Tutor5", expertise=["Topic4"]), "lab"),
(module.Module(name="Module11", topics=["Topic1","Topic2"]),tutor.Tutor(name="Tutor5", expertise=["Topic4","Topic1"]), "lab"),
(module.Module(name="Module23", topics=["Topic0"]),tutor.Tutor(name="Tutor1", expertise=["Topic0","Topic1"]), "module"),
(module.Module(name="Module4", topics=["Topic3"]),tutor.Tutor(name="Tutor2", expertise=["Topic3","Topic1","Topic2"]), "lab"),
(module.Module(name="Module6", topics=["Topic0"]),tutor.Tutor(name="Tutor0", expertise=["Topic0","Topic1"]), "module"),
(module.Module(name="Module3", topics=["Topic3","Topic0"]),tutor.Tutor(name="Tutor3", expertise=["Topic5","Topic3"]), "lab"),
(module.Module(name="Module5", topics=["Topic4"]),tutor.Tutor(name="Tutor4", expertise=["Topic4","Topic5"]), "module"),
(module.Module(name="Module4", topics=["Topic3"]),tutor.Tutor(name="Tutor5", expertise=["Topic4","Topic3","Topic1"]), "module"),
(module.Module(name="Module15", topics=["Topic4","Topic5"]),tutor.Tutor(name="Tutor6", expertise=["Topic4","Topic5"]), "module"),
(module.Module(name="Module7", topics=["Topic3"]),tutor.Tutor(name="Tutor7", expertise=["Topic3"]), "module"),
(module.Module(name="Module16", topics=["Topic5"]),tutor.Tutor(name="Tutor3", expertise=["Topic5","Topic3"]), "lab"),
(module.Module(name="Module9", topics=["Topic3","Topic4"]),tutor.Tutor(name="Tutor8", expertise=["Topic4","Topic3"]), "module"),
(module.Module(name="Module17", topics=["Topic2","Topic0"]),tutor.Tutor(name="Tutor6", expertise=["Topic4","Topic5","Topic2"]), "lab"),
(module.Module(name="Module1", topics=["Topic1"]),tutor.Tutor(name="Tutor6", expertise=["Topic4","Topic5","Topic1","Topic2"]), "lab"),
(module.Module(name="Module24", topics=["Topic3"]),tutor.Tutor(name="Tutor8", expertise=["Topic4","Topic3"]), "module"),
(module.Module(name="Module20", topics=["Topic2","Topic1"]),tutor.Tutor(name="Tutor7", expertise=["Topic3","Topic1","Topic2"]), "module"),
(module.Module(name="Module2", topics=["Topic1","Topic2"]),tutor.Tutor(name="Tutor2", expertise=["Topic3","Topic1","Topic2"]), "lab"),
(module.Module(name="Module13", topics=["Topic5","Topic3"]),tutor.Tutor(name="Tutor9", expertise=["Topic5","Topic3"]), "module"),
(module.Module(name="Module8", topics=["Topic1"]),tutor.Tutor(name="Tutor10", expertise=["Topic1"]), "module"),
(module.Module(name="Module21", topics=["Topic3","Topic4"]),tutor.Tutor(name="Tutor11", expertise=["Topic4","Topic3"]), "module"),
(module.Module(name="Module0", topics=["Topic2","Topic5"]),tutor.Tutor(name="Tutor12", expertise=["Topic5","Topic2"]), "module"),
(module.Module(name="Module17", topics=["Topic2","Topic0"]),tutor.Tutor(name="Tutor13", expertise=["Topic0","Topic2"]), "module"),
(module.Module(name="Module1", topics=["Topic1"]),tutor.Tutor(name="Tutor9", expertise=["Topic5","Topic3","Topic1"]), "module"),
(module.Module(name="Module0", topics=["Topic2","Topic5"]),tutor.Tutor(name="Tutor10", expertise=["Topic1","Topic2"]), "lab"),
(module.Module(name="Module22", topics=["Topic1","Topic4"]),tutor.Tutor(name="Tutor11", expertise=["Topic4","Topic3","Topic1"]), "module"),
(module.Module(name="Module12", topics=["Topic3"]),tutor.Tutor(name="Tutor13", expertise=["Topic0","Topic3","Topic2"]), "module"),
(module.Module(name="Module14", topics=["Topic1"]),tutor.Tutor(name="Tutor12", expertise=["Topic5","Topic1","Topic2"]), "module"),
(module.Module(name="Module2", topics=["Topic1","Topic2"]),tutor.Tutor(name="Tutor14", expertise=["Topic1","Topic2"]), "module"),
(module.Module(name="Module19", topics=["Topic5","Topic4"]),tutor.Tutor(name="Tutor10", expertise=["Topic5","Topic1","Topic2"]), "lab"),
(module.Module(name="Module7", topics=["Topic3"]),tutor.Tutor(name="Tutor15", expertise=["Topic3"]), "lab"),
(module.Module(name="Module11", topics=["Topic1","Topic2"]),tutor.Tutor(name="Tutor16", expertise=["Topic1","Topic2"]), "module"),
(module.Module(name="Module24", topics=["Topic3"]),tutor.Tutor(name="Tutor15", expertise=["Topic3"]), "lab"),
(module.Module(name="Module9", topics=["Topic3","Topic4"]),tutor.Tutor(name="Tutor14", expertise=["Topic3","Topic1","Topic2"]), "lab"),
(module.Module(name="Module13", topics=["Topic5","Topic3"]),tutor.Tutor(name="Tutor16", expertise=["Topic5","Topic1","Topic2"]), "lab"),
(module.Module(name="Module18", topics=["Topic1"]),tutor.Tutor(name="Tutor15", expertise=["Topic3","Topic1"]), "module"),
(module.Module(name="Module3", topics=["Topic3","Topic0"]),tutor.Tutor(name="Tutor17", expertise=["Topic0","Topic3"]), "module"),
(module.Module(name="Module10", topics=["Topic5","Topic3"]),tutor.Tutor(name="Tutor14", expertise=["Topic5","Topic3","Topic1","Topic2"]), "lab"),
(module.Module(name="Module5", topics=["Topic4"]),tutor.Tutor(name="Tutor16", expertise=["Topic4","Topic5","Topic1","Topic2"]), "lab"),
(module.Module(name="Module16", topics=["Topic5"]),tutor.Tutor(name="Tutor18", expertise=["Topic5"]), "module"),
(module.Module(name="Module12", topics=["Topic3"]),tutor.Tutor(name="Tutor19", expertise=["Topic3"]), "lab"),
(module.Module(name="Module21", topics=["Topic3","Topic4"]),tutor.Tutor(name="Tutor19", expertise=["Topic3"]), "lab"),
(module.Module(name="Module6", topics=["Topic0"]),tutor.Tutor(name="Tutor20", expertise=["Topic0"]), "lab"),
]
