Tutor0,Topic3
Tutor1,Topic3,Topic0,Topic4
Tutor2,Topic3,Topic4
Tutor3,Topic1,Topic0,Topic4,Topic3,Topic2
Tutor4,Topic3,Topic0
Tutor5,Topic3,Topic4,Topic1
Tutor6,Topic0,Topic3
Tutor7,Topic4,Topic0
Tutor8,Topic0
Tutor9,Topic3
Tutor10,Topic3,Topic0,Topic1,Topic2
Tutor11,Topic1,Topic0,Topic3,Topic2
Tutor12,Topic3,Topic0,Topic4,Topic1
Tutor13,Topic0,Topic2,Topic1,Topic3,Topic4
Tutor14,Topic4,Topic1,Topic0
Tutor15,Topic1,Topic2,Topic4,Topic3
Tutor16,Topic3,Topic1,Topic4,Topic2,Topic0
Tutor17,Topic4,Topic2,Topic3,Topic1,Topic0
Tutor18,Topic4,Topic0,Topic2,Topic1,Topic3
Tutor19,Topic4
===
Module0,Topic3,Topic4
Module1,Topic3
Module2,Topic2,Topic0
Module3,Topic4
Module4,Topic3,Topic0,Topic1
Module5,Topic3
Module6,Topic3,Topic2
Module7,Topic1
Module8,Topic1,Topic2,Topic3
Module9,Topic2,Topic3,Topic4
Module10,Topic0
Module11,Topic4,Topic0
Module12,Topic3,Topic0,Topic1
Module13,Topic1,Topic0,Topic2
Module14,Topic4,Topic1
Module15,Topic4,Topic1
Module16,Topic0,Topic2
Module17,Topic1,Topic3,Topic4
Module18,Topic0
Module19,Topic2,Topic0,Topic3
Module20,Topic0,Topic1,Topic3
Module21,Topic3,Topic0,Topic2
Module22,Topic2
Module23,Topic1
Module24,Topic0,Topic1
