Tutor0,Topic14,Topic29,Topic19,Topic6,Topic10,Topic13,Topic9,Topic12,Topic11,Topic4,Topic23,Topic28,Topic7,Topic2,Topic21,Topic26,Topic0,Topic16,Topic24,Topic20,Topic27,Topic18
Tutor1,Topic19,Topic20,Topic24,Topic17,Topic5,Topic2,Topic0,Topic1,Topic10,Topic15,Topic27,Topic22,Topic23,Topic28,Topic25,Topic26,Topic21,Topic14,Topic18,Topic7,Topic29,Topic6,Topic4,Topic3,Topic12
Tutor2,Topic8,Topic26,Topic27,Topic24,Topic19,Topic6,Topic28,Topic15,Topic3,Topic7,Topic20,Topic9,Topic25,Topic12,Topic10,Topic0,Topic18,Topic17,Topic1,Topic22,Topic11,Topic29,Topic2,Topic5
Tutor3,Topic19,Topic7,Topic26,Topic0,Topic12,Topic6,Topic29,Topic15,Topic8,Topic10,Topic24,Topic13,Topic27,Topic1,Topic9,Topic23,Topic16,Topic22,Topic17,Topic14,Topic3,Topic28,Topic2,Topic21
Tutor4,Topic23,Topic11,Topic19,Topic4,Topic0,Topic28,Topic18,Topic8,Topic16,Topic10,Topic7,Topic9,Topic14,Topic21,Topic6,Topic22,Topic20,Topic1
Tutor5,Topic21,Topic26,Topic10,Topic11,Topic12,Topic17,Topic23,Topic2,Topic29,Topic5,Topic13,Topic28,Topic1,Topic8,Topic0,Topic9,Topic7,Topic27,Topic4,Topic25,Topic22,Topic24,Topic14
Tutor6,Topic8,Topic18,Topic0,Topic7,Topic2,Topic19,Topic22,Topic28,Topic12,Topic26,Topic1,Topic11,Topic3,Topic4,Topic24,Topic5,Topic17,Topic6,Topic10,Topic27,Topic14,Topic21,Topic16,Topic13,Topic15
Tutor7,Topic5,Topic16,Topic11,Topic18,Topic0,Topic9,Topic25,Topic24,Topic1,Topic12,Topic29,Topic26,Topic10,Topic14,Topic23,Topic22
Tutor8,Topic11,Topic14,Topic12,Topic18,Topic29,Topic17,Topic0,Topic24,Topic6,Topic23,Topic27,Topic26,Topic16,Topic19,Topic28,Topic13,Topic21,Topic3,Topic8,Topic22,Topic20,Topic1,Topic15,Topic5,Topic4
Tutor9,Topic22,Topic12,Topic25,Topic19,Topic17,Topic28,Topic21,Topic2,Topic23,Topic5,Topic20,Topic8,Topic14,Topic26,Topic9,Topic13
Tutor10,Topic15,Topic29,Topic2,Topic7,Topic18,Topic5,Topic21,Topic23,Topic19,Topic16,Topic11,Topic25,Topic10,Topic1,Topic14,Topic13,Topic24
Tutor11,Topic11,Topic14,Topic19,Topic5,Topic23,Topic27,Topic16,Topic3,Topic24,Topic8,Topic26,Topic0,Topic13,Topic22,Topic21,Topic29,Topic9,Topic7,Topic28,Topic10,Topic20,Topic17
Tutor12,Topic15,Topic29,Topic27,Topic5,Topic10,Topic2,Topic6,Topic22,Topic23,Topic8,Topic1,Topic11,Topic26,Topic28,Topic20,Topic14,Topic16,Topic7,Topic4,Topic13
Tutor13,Topic19,Topic14,Topic12,Topic5,Topic18,Topic17,Topic22,Topic25,Topic15,Topic2,Topic0,Topic9,Topic6,Topic13,Topic11,Topic27,Topic10,Topic26,Topic29,Topic4,Topic3,Topic21,Topic7,Topic20,Topic24
Tutor14,Topic8,Topic7,Topic28,Topic24,Topic0,Topic29,Topic22,Topic15,Topic16,Topic21,Topic9,Topic25,Topic6,Topic27,Topic26,Topic10,Topic3,Topic19,Topic23,Topic20,Topic17,Topic18,Topic12
Tutor15,Topic15,Topic3,Topic10,Topic24,Topic21,Topic13,Topic7,Topic23,Topic16,Topic29,Topic20,Topic22,Topic8,Topic5,Topic17,Topic19,Topic28,Topic12
Tutor16,Topic4,Topic19,Topic6,Topic17,Topic26,Topic22,Topic2,Topic24,Topic3,Topic10,Topic0,Topic18,Topic14,Topic13,Topic29
Tutor17,Topic19,Topic14,Topic2,Topic20,Topic25,Topic5,Topic22,Topic3,Topic21,Topic26,Topic7,Topic12,Topic10,Topic0,Topic15,Topic6
Tutor18,Topic25,Topic22,Topic24,Topic18,Topic5,Topic2,Topic7,Topic19,Topic12,Topic8,Topic14,Topic29,Topic3,Topic9,Topic27,Topic4,Topic1,Topic16
Tutor19,Topic23,Topic13,Topic10,Topic4,Topic18,Topic24,Topic20,Topic8,Topic7,Topic6,Topic1,Topic11,Topic25,Topic12,Topic9,Topic26,Topic5,Topic29,Topic16,Topic21,Topic17,Topic2,Topic19
Tutor20,Topic12,Topic22,Topic4,Topic5,Topic23,Topic19,Topic3,Topic21,Topic14,Topic29,Topic2,Topic26,Topic13,Topic27,Topic1,Topic9,Topic7,Topic6,Topic24,Topic0,Topic10,Topic25,Topic17,Topic18,Topic20
Tutor21,Topic18,Topic3,Topic14,Topic11,Topic7,Topic28,Topic21,Topic8,Topic23,Topic6,Topic10,Topic13,Topic15,Topic22,Topic19,Topic9,Topic20
Tutor22,Topic22,Topic17,Topic3,Topic4,Topic15,Topic26,Topic20,Topic11,Topic8,Topic5,Topic10,Topic14,Topic13,Topic19,Topic28,Topic12,Topic25,Topic27
Tutor23,Topic25,Topic9,Topic1,Topic15,Topic20,Topic7,Topic23,Topic13,Topic27,Topic26,Topic6,Topic0,Topic11,Topic17,Topic10,Topic8,Topic3,Topic19,Topic24,Topic14,Topic28
Tutor24,Topic19,Topic12,Topic15,Topic6,Topic11,Topic0,Topic2,Topic29,Topic13,Topic7,Topic25,Topic21,Topic17,Topic28,Topic9,Topic23,Topic27,Topic4
Tutor25,Topic6,Topic14,Topic13,Topic4,Topic16,Topic15,Topic24,Topic10,Topic11,Topic18,Topic21,Topic19,Topic26,Topic22,Topic9
Tutor26,Topic3,Topic15,Topic4,Topic26,Topic10,Topic17,Topic11,Topic6,Topic7,Topic19,Topic24,Topic20,Topic29,Topic1,Topic16,Topic23,Topic28,Topic9,Topic2,Topic12,Topic8,Topic21,Topic18,Topic27,Topic13
Tutor27,Topic10,Topic12,Topic26,Topic9,Topic22,Topic23,Topic19,Topic7,Topic4,Topic21,Topic11,Topic5,Topic13,Topic3,Topic20,Topic6,Topic17,Topic24,Topic18
Tutor28,Topic16,Topic14,Topic3,Topic6,Topic9,Topic26,Topic28,Topic12,Topic22,Topic27,Topic15,Topic20,Topic1,Topic11,Topic0,Topic13,Topic10,Topic21,Topic8,Topic24,Topic4
Tutor29,Topic16,Topic22,Topic29,Topic0,Topic13,Topic15,Topic4,Topic19,Topic2,Topic14,Topic1,Topic27,Topic28,Topic23,Topic8,Topic18,Topic20,Topic11,Topic3,Topic6,Topic7,Topic9,Topic24,Topic25
Tutor30,Topic9,Topic26,Topic17,Topic28,Topic27,Topic14,Topic2,Topic11,Topic15,Topic12,Topic5,Topic21,Topic3,Topic8,Topic25,Topic19,Topic18
Tutor31,Topic28,Topic1,Topic25,Topic26,Topic5,Topic16,Topic10,Topic24,Topic2,Topic18,Topic27,Topic14,Topic9,Topic12,Topic6,Topic15,Topic11,Topic7,Topic0,Topic21,Topic29,Topic13,Topic17,Topic20,Topic22
Tutor32,Topic12,Topic21,Topic13,Topic6,Topic20,Topic25,Topic17,Topic26,Topic0,Topic10,Topic3,Topic22,Topic9,Topic14,Topic19,Topic16,Topic8,Topic7,Topic4,Topic23,Topic5
Tutor33,Topic10,Topic9,Topic28,Topic3,Topic0,Topic29,Topic4,Topic27,Topic6,Topic16,Topic2,Topic22,Topic20,Topic7,Topic26,Topic19,Topic11,Topic17
Tutor34,Topic9,Topic16,Topic29,Topic0,Topic19,Topic5,Topic27,Topic26,Topic10,Topic14,Topic22,Topic3,Topic11,Topic21,Topic13,Topic6,Topic2,Topic15,Topic25,Topic24,Topic4
Tutor35,Topic5,Topic6,Topic27,Topic2,Topic20,Topic29,Topic17,Topic8,Topic16,Topic4,Topic3,Topic9,Topic12,Topic24,Topic1,Topic7
Tutor36,Topic3,Topic8,Topic15,Topic14,Topic21,Topic26,Topic20,Topic23,Topic1,Topic19,Topic13,Topic0,Topic9,Topic29,Topic28,Topic12,Topic2,Topic27,Topic10,Topic6,Topic24
Tutor37,Topic19,Topic22,Topic28,Topic18,Topic0,Topic10,Topic24,Topic16,Topic7,Topic3,Topic1,Topic12,Topic2,Topic11,Topic20,Topic21,Topic29,Topic25,Topic5,Topic27
Tutor38,Topic2,Topic12,Topic9,Topic15,Topic18,Topic23,Topic8,Topic4,Topic1,Topic21,Topic11,Topic6,Topic22,Topic27,Topic3,Topic13,Topic16,Topic14,Topic0,Topic19,Topic26,Topic28
Tutor39,Topic19,Topic14,Topic9,Topic23,Topic12,Topic25,Topic2,Topic22,Topic6,Topic18,Topic5,Topic28,Topic1,Topic24,Topic0,Topic7,Topic16,Topic20,Topic13,Topic4
Tutor40,Topic3,Topic0,Topic10,Topic21,Topic27,Topic22,Topic17,Topic9,Topic14,Topic25,Topic2,Topic13,Topic7,Topic4,Topic24,Topic23,Topic20,Topic12,Topic1,Topic8,Topic11,Topic29,Topic18,Topic16
Tutor41,Topic7,Topic0,Topic20,Topic23,Topic12,Topic3,Topic27,Topic13,Topic9,Topic24,Topic21,Topic16,Topic10,Topic11,Topic25,Topic28,Topic4,Topic29,Topic18,Topic5
Tutor42,Topic24,Topic12,Topic26,Topic6,Topic22,Topic0,Topic9,Topic17,Topic11,Topic20,Topic25,Topic14,Topic1,Topic2,Topic8,Topic27,Topic3,Topic7,Topic28,Topic16,Topic21,Topic13,Topic15,Topic5
Tutor43,Topic24,Topic11,Topic23,Topic14,Topic10,Topic9,Topic0,Topic6,Topic28,Topic1,Topic21,Topic15,Topic27,Topic2,Topic26,Topic13,Topic20,Topic22,Topic12,Topic29,Topic25,Topic7,Topic5
Tutor44,Topic6,Topic10,Topic3,Topic22,Topic2,Topic5,Topic1,Topic12,Topic18,Topic0,Topic24,Topic28,Topic16,Topic4,Topic23,Topic29,Topic27,Topic13,Topic21,Topic14,Topic15,Topic17,Topic8,Topic19,Topic11
Tutor45,Topic23,Topic14,Topic17,Topic8,Topic10,Topic5,Topic4,Topic20,Topic13,Topic25,Topic2,Topic7,Topic21,Topic26,Topic22,Topic16,Topic28,Topic19,Topic0,Topic27,Topic9,Topic18,Topic11,Topic12
Tutor46,Topic1,Topic28,Topic13,Topic12,Topic2,Topic9,Topic25,Topic3,Topic19,Topic10,Topic23,Topic20,Topic6,Topic21,Topic24,Topic26,Topic4,Topic11,Topic0,Topic29,Topic5,Topic27,Topic8,Topic17
Tutor47,Topic1,Topic10,Topic2,Topic28,Topic3,Topic12,Topic6,Topic21,Topic29,Topic25,Topic0,Topic20,Topic14,Topic18,Topic7,Topic4,Topic5,Topic19,Topic9,Topic8,Topic16,Topic11,Topic17,Topic27
Tutor48,Topic27,Topic20,Topic0,Topic13,Topic28,Topic5,Topic1,Topic9,Topic23,Topic21,Topic17,Topic25,Topic29,Topic11,Topic7,Topic26,Topic8,Topic10
Tutor49,Topic24,Topic13,Topic20,Topic21,Topic2,Topic3,Topic25,Topic6,Topic9,Topic0,Topic1,Topic16,Topic11,Topic27,Topic15
===
Module0,Topic29,Topic20,Topic28,Topic22,Topic13,Topic1,Topic0
Module1,Topic22,Topic29,Topic8,Topic3
Module2,Topic17,Topic3,Topic10
Module3,Topic8,Topic9
Module4,Topic8,Topic12
Module5,Topic9,Topic26,Topic16,Topic5,Topic19,Topic13,Topic25,Topic18,Topic4,Topic1
Module6,Topic13,Topic2,Topic28,Topic19,Topic22,Topic17,Topic18,Topic12,Topic4,Topic10
Module7,Topic26,Topic6,Topic12,Topic21,Topic9,Topic20
Module8,Topic13,Topic23,Topic28,Topic4,Topic2,Topic29,Topic27
Module9,Topic22,Topic18,Topic17
Module10,Topic13,Topic28
Module11,Topic22,Topic15,Topic20,Topic14,Topic16,Topic11,Topic21
Module12,Topic11,Topic19,Topic14,Topic25
Module13,Topic9
Module14,Topic25,Topic27,Topic21,Topic1,Topic16,Topic0
Module15,Topic15
Module16,Topic9,Topic8,Topic14,Topic15,Topic0,Topic21,Topic10
Module17,Topic20,Topic14,Topic15,Topic21,Topic12,Topic28,Topic16
Module18,Topic28,Topic11,Topic15,Topic25
Module19,Topic25,Topic10
Module20,Topic6,Topic21,Topic0,Topic3,Topic8,Topic9,Topic10
Module21,Topic29,Topic17,Topic24,Topic11,Topic13,Topic12,Topic18,Topic28,Topic23,Topic7
Module22,Topic13,Topic18,Topic17,Topic3,Topic2,Topic6,Topic16,Topic1
Module23,Topic24,Topic0,Topic18,Topic22,Topic19,Topic9
Module24,Topic11,Topic6,Topic8,Topic25
