Tutor0,Topic8,Topic0,Topic4,Topic5,Topic3,Topic1
Tutor1,Topic8
Tutor2,Topic4,Topic9,Topic2,Topic1,Topic6,Topic7
Tutor3,Topic2,Topic9,Topic8,Topic4,Topic3,Topic0,Topic1,Topic6,Topic7,Topic5
Tutor4,Topic5,Topic1,Topic7,Topic6,Topic8,Topic4
Tutor5,Topic4,Topic8,Topic0,Topic1
Tutor6,Topic9,Topic4,Topic7,Topic0,Topic3,Topic6
Tutor7,Topic6,Topic7,Topic1,Topic0,Topic9,Topic5,Topic2,Topic8,Topic4
Tutor8,Topic2,Topic9,Topic7,Topic5,Topic4,Topic6,Topic3,Topic8,Topic0
Tutor9,Topic9,Topic3,Topic5,Topic2,Topic6,Topic8,Topic7,Topic1,Topic0
Tutor10,Topic3,Topic4,Topic0,Topic6
Tutor11,Topic7,Topic9,Topic6,Topic4,Topic5
Tutor12,Topic6,Topic1,Topic7,Topic2,Topic3,Topic4,Topic0
Tutor13,Topic7
Tutor14,Topic9,Topic3,Topic8
Tutor15,Topic7
Tutor16,Topic8,Topic2,Topic7,Topic1,Topic3,Topic9,Topic4,Topic5
Tutor17,Topic8,Topic1,Topic0,Topic4,Topic3,Topic6,Topic5,Topic2,Topic9,Topic7
Tutor18,Topic4,Topic1,Topic8,Topic3,Topic2,Topic9,Topic6,Topic5,Topic7
Tutor19,Topic7,Topic1,Topic9,Topic5,Topic4
===
Module0,Topic1,Topic7
Module1,Topic0,Topic8
Module2,Topic4,Topic3
Module3,Topic6
Module4,Topic0,Topic7,Topic8
Module5,Topic7
Module6,Topic6,Topic9
Module7,Topic4,Topic1,Topic5
Module8,Topic2,Topic6,Topic9
Module9,Topic1
Module10,Topic4
Module11,Topic4,Topic3,Topic8
Module12,Topic9
Module13,Topic5,Topic4
Module14,Topic2,Topic6,Topic9
Module15,Topic3,Topic1
Module16,Topic0
Module17,Topic1,Topic8,Topic3
Module18,Topic4,Topic9
Module19,Topic9,Topic2,Topic7
Module20,Topic5,Topic3,Topic1
Module21,Topic3,Topic1,Topic8
Module22,Topic3,Topic0
Module23,Topic4,Topic5,Topic1
Module24,Topic1,Topic2,Topic9
