Tutor0,Topic0,Topic4,Topic2,Topic6,Topic7,Topic5,Topic3,Topic1
Tutor1,Topic9,Topic2,Topic6
Tutor2,Topic5,Topic8,Topic1,Topic3,Topic2,Topic9,Topic0,Topic7,Topic6,Topic4
Tutor3,Topic9,Topic0,Topic3,Topic5,Topic2,Topic7,Topic6,Topic1,Topic8,Topic4
Tutor4,Topic0,Topic2,Topic7,Topic1,Topic6,Topic8,Topic3,Topic5,Topic9
Tutor5,Topic4,Topic5,Topic7
Tutor6,Topic9,Topic8,Topic6,Topic5,Topic1,Topic2,Topic7,Topic4,Topic3,Topic0
Tutor7,Topic5,Topic1,Topic9,Topic7,Topic8,Topic0,Topic3
Tutor8,Topic4,Topic2,Topic0
Tutor9,Topic4,Topic5,Topic1,Topic0,Topic6,Topic7
Tutor10,Topic2,Topic6,Topic4,Topic3,Topic0,Topic5,Topic9,Topic1,Topic7,Topic8
Tutor11,Topic7,Topic8,Topic0,Topic1,Topic6
Tutor12,Topic2,Topic7,Topic0,Topic1,Topic4
Tutor13,Topic9,Topic2,Topic7,Topic3
Tutor14,Topic7,Topic1,Topic5,Topic6,Topic4,Topic2,Topic0
Tutor15,Topic0,Topic4,Topic3
Tutor16,Topic1,Topic7,Topic0,Topic8,Topic5,Topic4,Topic6,Topic2,Topic9
Tutor17,Topic7,Topic1,Topic4,Topic6,Topic3,Topic8,Topic9
Tutor18,Topic3,Topic9,Topic4
Tutor19,Topic4,Topic6,Topic3,Topic1,Topic9,Topic5
===
Module0,Topic7
Module1,Topic7,Topic4
Module2,Topic8,Topic5
Module3,Topic2,Topic0,Topic5
Module4,Topic0,Topic6,Topic2
Module5,Topic0,Topic1
Module6,Topic5,Topic0,Topic9
Module7,Topic9,Topic2
Module8,Topic1,Topic0
Module9,Topic1,Topic9,Topic5
Module10,Topic4
Module11,Topic6,Topic3,Topic1
Module12,Topic4
Module13,Topic1,Topic9,Topic3
Module14,Topic0,Topic5,Topic8
Module15,Topic9
Module16,Topic6,Topic4
Module17,Topic3,Topic6,Topic5
Module18,Topic9
Module19,Topic0,Topic2
Module20,Topic7,Topic5,Topic4
Module21,Topic2
Module22,Topic7
Module23,Topic3,Topic8,Topic7
Module24,Topic4,Topic2
