Tutor0,Topic8,Topic0,Topic5,Topic3,Topic4,Topic9,Topic7
Tutor1,Topic2
Tutor2,Topic6,Topic0,Topic4,Topic7,Topic9,Topic5,Topic8
Tutor3,Topic2,Topic3,Topic1,Topic4,Topic9,Topic6
Tutor4,Topic1,Topic7,Topic0,Topic2,Topic6
Tutor5,Topic4,Topic0,Topic5,Topic3,Topic7
Tutor6,Topic6
Tutor7,Topic2,Topic7
Tutor8,Topic5,Topic1,Topic8
Tutor9,Topic5,Topic7,Topic1,Topic8,Topic0,Topic2,Topic3,Topic4,Topic6,Topic9
Tutor10,Topic8
Tutor11,Topic9,Topic2,Topic4,Topic7
Tutor12,Topic4
Tutor13,Topic9,Topic3,Topic1,Topic0,Topic2,Topic7
Tutor14,Topic7,Topic2,Topic5,Topic8,Topic9,Topic1,Topic0,Topic3
Tutor15,Topic5,Topic3,Topic7,Topic0,Topic4,Topic1,Topic9,Topic6,Topic2
Tutor16,Topic0,Topic1,Topic9,Topic3,Topic8,Topic2,Topic5,Topic6
Tutor17,Topic1,Topic8,Topic5,Topic3
Tutor18,Topic7,Topic2,Topic1,Topic3
Tutor19,Topic8,Topic9,Topic2,Topic5,Topic4,Topic7,Topic3,Topic1,Topic6
===
Module0,Topic1
Module1,Topic5,Topic8
Module2,Topic7
Module3,Topic4,Topic0,Topic5
Module4,Topic2,Topic6,Topic4
Module5,Topic2,Topic9
Module6,Topic2,Topic5
Module7,Topic3,Topic4,Topic9
Module8,Topic9,Topic6,Topic2
Module9,Topic0,Topic3
Module10,Topic7,Topic1,Topic4
Module11,Topic5,Topic4,Topic2
Module12,Topic3,Topic4,Topic2
Module13,Topic9,Topic1
Module14,Topic6,Topic8,Topic1
Module15,Topic6,Topic1
Module16,Topic8
Module17,Topic2
Module18,Topic7
Module19,Topic8
Module20,Topic8
Module21,Topic6
Module22,Topic6,Topic0
Module23,Topic3,Topic1,Topic6
Module24,Topic0,Topic9,Topic1
