Tutor0,Topic3,Topic6,Topic9
Tutor1,Topic8,Topic4,Topic7,Topic3,Topic2,Topic0
Tutor2,Topic8,Topic3
Tutor3,Topic4,Topic8,Topic9,Topic7,Topic2,Topic3,Topic0,Topic5
Tutor4,Topic9
Tutor5,Topic0,Topic3,Topic6
Tutor6,Topic6,Topic0,Topic7,Topic2,Topic3,Topic1
Tutor7,Topic8,Topic4,Topic9,Topic2,Topic6,Topic7,Topic0
Tutor8,Topic4,Topic3
Tutor9,Topic8,Topic9,Topic5,Topic1,Topic0,Topic3,Topic2,Topic6,Topic7,Topic4
Tutor10,Topic8,Topic6,Topic1,Topic3,Topic7,Topic0,Topic9
Tutor11,Topic1
Tutor12,Topic1,Topic3,Topic0,Topic2,Topic6,Topic4
Tutor13,Topic9,Topic0,Topic7,Topic1,Topic5,Topic2,Topic6
Tutor14,Topic2,Topic5,Topic7
Tutor15,Topic5,Topic1,Topic2,Topic3,Topic8,Topic7,Topic9,Topic6,Topic0,Topic4
Tutor16,Topic8,Topic4,Topic2,Topic7,Topic1,Topic0,Topic3,Topic6,Topic5,Topic9
Tutor17,Topic3,Topic7,Topic2,Topic4,Topic0
Tutor18,Topic9,Topic0,Topic8,Topic7,Topic2,Topic1,Topic5,Topic6,Topic4
Tutor19,Topic7
===
Module0,Topic3,Topic7
Module1,Topic7,Topic1
Module2,Topic6,Topic3
Module3,Topic3,Topic1,Topic0
Module4,Topic2,Topic4,Topic9
Module5,Topic7,Topic0
Module6,Topic3,Topic1
Module7,Topic2,Topic3,Topic0
Module8,Topic1
Module9,Topic4,Topic1,Topic9
Module10,Topic5,Topic6
Module11,Topic1,Topic4
Module12,Topic0,Topic8
Module13,Topic5,Topic0,Topic6
Module14,Topic1
Module15,Topic4
Module16,Topic9,Topic6
Module17,Topic4,Topic6
Module18,Topic1
Module19,Topic8,Topic6
Module20,Topic8,Topic7
Module21,Topic6,Topic8
Module22,Topic9,Topic2
Module23,Topic4,Topic8
Module24,Topic9
