Tutor0,Topic3,Topic1
Tutor1,Topic4,Topic1,Topic3
Tutor2,Topic4,Topic0,Topic1
Tutor3,Topic0,Topic5,Topic1
Tutor4,Topic0,Topic5
Tutor5,Topic4,Topic5,Topic3
Tutor6,Topic3,Topic1,Topic2
Tutor7,Topic4,Topic1,Topic2
Tutor8,Topic3,Topic1
Tutor9,Topic3,Topic2
Tutor10,Topic0,Topic1,Topic2
Tutor11,Topic0,Topic4
Tutor12,Topic5,Topic4
Tutor13,Topic0,Topic5,Topic1
Tutor14,Topic4,Topic0,Topic5,Topic3
Tutor15,Topic0,Topic4,Topic1
Tutor16,Topic0,Topic4,Topic1
Tutor17,Topic1,Topic3
Tutor18,Topic5
Tutor19,Topic5
===
Module0,Topic4,Topic1
Module1,Topic1
Module2,Topic4
Module3,Topic0,Topic2
Module4,Topic0
Module5,Topic1,Topic4
Module6,Topic5,Topic4
Module7,Topic3
Module8,Topic1
Module9,Topic4,Topic0
Module10,Topic3
Module11,Topic2,Topic3
Module12,Topic1
Module13,Topic4,Topic5
Module14,Topic0,Topic5
Module15,Topic3
Module16,Topic4
Module17,Topic5,Topic3
Module18,Topic0
Module19,Topic5,Topic0
Module20,Topic5
Module21,Topic3,Topic2
Module22,Topic1,Topic3
Module23,Topic1,Topic2
Module24,Topic1