Tutor0,Topic2,Topic6,Topic8,Topic3,Topic7,Topic0,Topic9
Tutor1,Topic5,Topic7,Topic1,Topic4
Tutor2,Topic7,Topic1,Topic0,Topic6,Topic3,Topic2,Topic9,Topic4,Topic5,Topic8
Tutor3,Topic4,Topic0
Tutor4,Topic9,Topic0,Topic1,Topic8,Topic5
Tutor5,Topic2,Topic1,Topic9,Topic3
Tutor6,Topic5,Topic0,Topic4,Topic6,Topic2
Tutor7,Topic7,Topic0,Topic2,Topic5,Topic8,Topic4,Topic6
Tutor8,Topic6,Topic2,Topic5,Topic1,Topic3,Topic7,Topic9,Topic0,Topic8
Tutor9,Topic0,Topic2,Topic3,Topic6,Topic7,Topic5,Topic8,Topic1
Tutor10,Topic6
Tutor11,Topic5
Tutor12,Topic2,Topic7,Topic3,Topic4
Tutor13,Topic8
Tutor14,Topic5,Topic4,Topic6,Topic0,Topic2,Topic7,Topic3,Topic8,Topic1
Tutor15,Topic4,Topic2,Topic0,Topic3,Topic7,Topic9,Topic6,Topic1,Topic8,Topic5
Tutor16,Topic3,Topic9,Topic6,Topic7,Topic5,Topic1,Topic8,Topic0,Topic4
Tutor17,Topic8,Topic6,Topic7,Topic9,Topic1,Topic2,Topic0
Tutor18,Topic5,Topic8,Topic4,Topic1,Topic2,Topic6,Topic7,Topic0,Topic9,Topic3
Tutor19,Topic0,Topic5
===
Module0,Topic5,Topic9
Module1,Topic3,Topic8
Module2,Topic2,Topic3
Module3,Topic6,Topic4
Module4,Topic5,Topic1
Module5,Topic8,Topic1
Module6,Topic4
Module7,Topic9
Module8,Topic0,Topic8,Topic4
Module9,Topic5,Topic7
Module10,Topic0,Topic8
Module11,Topic5,Topic2
Module12,Topic9,Topic2,Topic1
Module13,Topic4
Module14,Topic3,Topic6
Module15,Topic4
Module16,Topic6,Topic9,Topic2
Module17,Topic3,Topic9,Topic4
Module18,Topic2
Module19,Topic8,Topic4
Module20,Topic2,Topic5
Module21,Topic9
Module22,Topic4,Topic6,Topic1
Module23,Topic0,Topic9,Topic1
Module24,Topic8,Topic9
