Tutor0,Topic8,Topic1,Topic4,Topic9,Topic3
Tutor1,Topic9,Topic2,Topic8,Topic3,Topic5,Topic1,Topic4
Tutor2,Topic3,Topic5,Topic0,Topic4
Tutor3,Topic8,Topic3,Topic1,Topic4,Topic0,Topic5,Topic6,Topic2
Tutor4,Topic4,Topic8
Tutor5,Topic4,Topic2,Topic3,Topic0,Topic6,Topic7,Topic8,Topic5
Tutor6,Topic9,Topic2,Topic4,Topic1
Tutor7,Topic5,Topic4,Topic7,Topic6
Tutor8,Topic4,Topic8,Topic5
Tutor9,Topic9,Topic4,Topic0,Topic5,Topic7,Topic8,Topic1,Topic6,Topic2
Tutor10,Topic1,Topic2,Topic3,Topic9,Topic4,Topic0,Topic7
Tutor11,Topic9,Topic4,Topic1,Topic5,Topic3,Topic2,Topic6,Topic7
Tutor12,Topic9,Topic1
Tutor13,Topic9,Topic7,Topic5,Topic0,Topic3,Topic6,Topic1,Topic4
Tutor14,Topic2,Topic3,Topic0,Topic4,Topic7,Topic1,Topic8,Topic9,Topic6
Tutor15,Topic4,Topic5,Topic1,Topic7,Topic6,Topic3,Topic0,Topic8,Topic9,Topic2
Tutor16,Topic8,Topic5,Topic3,Topic2,Topic7,Topic4,Topic9,Topic0,Topic1,Topic6
Tutor17,Topic8,Topic0,Topic4,Topic7,Topic1,Topic9
Tutor18,Topic5,Topic4,Topic2,Topic8,Topic1,Topic7,Topic6,Topic0,Topic3
Tutor19,Topic4
===
Module0,Topic6,Topic9,Topic8
Module1,Topic6,Topic0,Topic2
Module2,Topic4,Topic5,Topic0
Module3,Topic7,Topic0,Topic5
Module4,Topic0,Topic8
Module5,Topic0,Topic8
Module6,Topic3,Topic5
Module7,Topic7
Module8,Topic8,Topic9
Module9,Topic8,Topic6,Topic5
Module10,Topic5,Topic6
Module11,Topic9,Topic3
Module12,Topic7,Topic5
Module13,Topic2
Module14,Topic2,Topic8,Topic0
Module15,Topic0
Module16,Topic9
Module17,Topic7,Topic3,Topic4
Module18,Topic3
Module19,Topic0,Topic9
Module20,Topic1,Topic9
Module21,Topic9
Module22,Topic0
Module23,Topic2,Topic3
Module24,Topic2,Topic8
